/*
Copyright 2013, KISSY UI Library v1.30
MIT Licensed
build time: Jun 21 17:38
*/
var KISSY=function(a){var i=this,o,h=0;o={__BUILD_TIME:"20130621173819",Env:{host:i,nodejs:"function"==typeof require&&"object"==typeof exports},Config:{debug:"",fns:{}},version:"1.30",config:function(g,c){var m,f,b=this,e,p=o.Config,l=p.fns;o.isObject(g)?o.each(g,function(a,d){(e=l[d])?e.call(b,a):p[d]=a}):(m=l[g],c===a?f=m?m.call(b):p[g]:m?f=m.call(b,c):p[g]=c);return f},log:function(g,c,m){if(o.Config.debug&&(m&&(g=m+": "+g),i.console!==a&&console.log))console[c&&console[c]?c:"log"](g)},
error:function(a){if(o.Config.debug)throw a instanceof Error?a:Error(a);},guid:function(a){return(a||"")+h++}};o.Env.nodejs&&(o.KISSY=o,module.exports=o);return o}();
(function(a,i){function o(){}function h(a,d){var k;e?k=e(a):(o.prototype=a,k=new o);k.constructor=d;return k}function g(j,d,k,n,e,t){if(!d||!j)return j;k===i&&(k=b);var l=0,g,f,p;d[m]=j;t.push(d);if(n){p=n.length;for(l=0;l<p;l++)g=n[l],g in d&&c(g,j,d,k,n,e,t)}else{f=a.keys(d);p=f.length;for(l=0;l<p;l++)g=f[l],g!=m&&c(g,j,d,k,n,e,t)}return j}function c(j,d,k,n,e,l,c){if(n||!(j in d)||l){var f=d[j],k=k[j];if(f===k)f===i&&(d[j]=f);else if(l&&k&&(a.isArray(k)||a.isPlainObject(k)))k[m]?d[j]=k[m]:(l=f&&
(a.isArray(f)||a.isPlainObject(f))?f:a.isArray(k)?[]:{},d[j]=l,g(l,k,n,e,b,c));else if(k!==i&&(n||!(j in d)))d[j]=k}}var m="__MIX_CIRCULAR",f=this,b=!0,e=Object.create,p=!{toString:1}.propertyIsEnumerable("toString"),l="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toString,toLocaleString,valueOf".split(",");(function(a,d){for(var k in d)a[k]=d[k]})(a,{stamp:function(j,d,k){if(!j)return j;var k=k||"__~ks_stamped",n=j[k];if(!n&&!d)try{n=j[k]=a.guid(k)}catch(e){n=i}return n},keys:function(a){var d=
[],k,n;for(k in a)d.push(k);if(p)for(n=l.length-1;0<=n;n--)k=l[n],a.hasOwnProperty(k)&&d.push(k);return d},mix:function(a,d,k,n,e){"object"===typeof k&&(n=k.whitelist,e=k.deep,k=k.overwrite);var b=[],l=0;for(g(a,d,k,n,e,b);d=b[l++];)delete d[m];return a},merge:function(j){var j=a.makeArray(arguments),d={},k,n=j.length;for(k=0;k<n;k++)a.mix(d,j[k]);return d},augment:function(j,d){var k=a.makeArray(arguments),n=k.length-2,e=1,b=k[n],l=k[n+1];a.isArray(l)||(b=l,l=i,n++);a.isBoolean(b)||(b=i,n++);for(;e<
n;e++)a.mix(j.prototype,k[e].prototype||k[e],b,l);return j},extend:function(e,d,k,n){if(!d||!e)return e;var b=d.prototype,l;l=h(b,e);e.prototype=a.mix(l,e.prototype);e.superclass=h(b,d);k&&a.mix(l,k);n&&a.mix(e,n);return e},namespace:function(){var e=a.makeArray(arguments),d=e.length,k=null,n,l,c,g=e[d-1]===b&&d--;for(n=0;n<d;n++){c=(""+e[n]).split(".");k=g?f:this;for(l=f[c[0]]===k?1:0;l<c.length;++l)k=k[c[l]]=k[c[l]]||{}}return k}})})(KISSY);
(function(a,i){var o=Array.prototype,h=o.indexOf,g=o.lastIndexOf,c=o.filter,m=o.every,f=o.some,b=o.map;a.mix(a,{each:function(e,b,l){if(e){var j,d,k=0;j=e&&e.length;d=j===i||"function"===a.type(e);l=l||null;if(d)for(d=a.keys(e);k<d.length&&!(j=d[k],!1===b.call(l,e[j],j,e));k++);else for(d=e[0];k<j&&!1!==b.call(l,d,k,e);d=e[++k]);}return e},indexOf:h?function(a,b){return h.call(b,a)}:function(a,b){for(var l=0,j=b.length;l<j;++l)if(b[l]===a)return l;return-1},lastIndexOf:g?function(a,b){return g.call(b,
a)}:function(a,b){for(var l=b.length-1;0<=l&&b[l]!==a;l--);return l},unique:function(e,b){var l=e.slice();b&&l.reverse();for(var j=0,d,k;j<l.length;){for(k=l[j];(d=a.lastIndexOf(k,l))!==j;)l.splice(d,1);j+=1}b&&l.reverse();return l},inArray:function(e,b){return-1<a.indexOf(e,b)},filter:c?function(a,b,l){return c.call(a,b,l||this)}:function(b,c,l){var j=[];a.each(b,function(d,k,a){c.call(l||this,d,k,a)&&j.push(d)});return j},map:b?function(a,c,l){return b.call(a,c,l||this)}:function(a,b,l){for(var j=
a.length,d=Array(j),k=0;k<j;k++){var n="string"==typeof a?a.charAt(k):a[k];if(n||k in a)d[k]=b.call(l||this,n,k,a)}return d},reduce:function(a,b,l){var j=a.length;if("function"!==typeof b)throw new TypeError("callback is not function!");if(0===j&&2==arguments.length)throw new TypeError("arguments invalid");var d=0,k;if(3<=arguments.length)k=arguments[2];else{do{if(d in a){k=a[d++];break}d+=1;if(d>=j)throw new TypeError;}while(1)}for(;d<j;)d in a&&(k=b.call(i,k,a[d],d,a)),d++;return k},every:m?function(a,
b,l){return m.call(a,b,l||this)}:function(a,b,l){for(var j=a&&a.length||0,d=0;d<j;d++)if(d in a&&!b.call(l,a[d],d,a))return!1;return!0},some:f?function(a,b,l){return f.call(a,b,l||this)}:function(a,b,l){for(var j=a&&a.length||0,d=0;d<j;d++)if(d in a&&b.call(l,a[d],d,a))return!0;return!1},makeArray:function(b){if(null==b)return[];if(a.isArray(b))return b;if("number"!==typeof b.length||b.alert||"string"==typeof b||a.isFunction(b))return[b];for(var c=[],l=0,j=b.length;l<j;l++)c[l]=b[l];return c}})})(KISSY);
(function(a,i){function o(a){var b=typeof a;return null==a||"object"!==b&&"function"!==b}function h(){if(b)return b;var l=c;a.each(m,function(a){l+=a+"|"});l=l.slice(0,-1);return b=RegExp(l,"g")}function g(){if(e)return e;var b=c;a.each(f,function(a){b+=a+"|"});b+="&#(\\d{1,5});";return e=RegExp(b,"g")}var c="",m={"&amp;":"&","&gt;":">","&lt;":"<","&#x60;":"`","&#x2F;":"/","&quot;":'"',"&#x27;":"'"},f={},b,e,p=/[\-#$\^*()+\[\]{}|\\,.?\s]/g;(function(){for(var a in m)f[m[a]]=a})();a.mix(a,{urlEncode:function(a){return encodeURIComponent(""+
a)},urlDecode:function(a){return decodeURIComponent(a.replace(/\+/g," "))},fromUnicode:function(a){return a.replace(/\\u([a-f\d]{4})/ig,function(a,d){return String.fromCharCode(parseInt(d,16))})},escapeHTML:function(a){return(a+"").replace(h(),function(a){return f[a]})},escapeRegExp:function(a){return a.replace(p,"\\$&")},unEscapeHTML:function(a){return a.replace(g(),function(a,d){return m[a]||String.fromCharCode(+d)})},param:function(b,j,d,k){if(!a.isPlainObject(b))return c;j=j||"&";d=d||"=";a.isUndefined(k)&&
(k=!0);var n=[],e,f,g,m,h,p=a.urlEncode;for(e in b)if(h=b[e],e=p(e),o(h))n.push(e),h!==i&&n.push(d,p(h+c)),n.push(j);else if(a.isArray(h)&&h.length){f=0;for(m=h.length;f<m;++f)g=h[f],o(g)&&(n.push(e,k?p("[]"):c),g!==i&&n.push(d,p(g+c)),n.push(j))}n.pop();return n.join(c)},unparam:function(b,j,d){if("string"!=typeof b||!(b=a.trim(b)))return{};for(var d=d||"=",k={},n,e=a.urlDecode,b=b.split(j||"&"),c=0,f=b.length;c<f;++c){n=b[c].indexOf(d);if(-1==n)j=e(b[c]),n=i;else{j=e(b[c].substring(0,n));n=b[c].substring(n+
1);try{n=e(n)}catch(g){}a.endsWith(j,"[]")&&(j=j.substring(0,j.length-2))}j in k?a.isArray(k[j])?k[j].push(n):k[j]=[k[j],n]:k[j]=n}return k}})})(KISSY);
(function(a){function i(a,h,g){var c=[].slice,m=c.call(arguments,3),f=function(){},b=function(){var b=c.call(arguments);return h.apply(this instanceof f?this:g,a?b.concat(m):m.concat(b))};f.prototype=h.prototype;b.prototype=new f;return b}a.mix(a,{noop:function(){},bind:i(0,i,null,0),rbind:i(0,i,null,1),later:function(i,h,g,c,m){var h=h||0,f=i,b=a.makeArray(m),e;"string"==typeof i&&(f=c[i]);i=function(){f.apply(c,b)};e=g?setInterval(i,h):setTimeout(i,h);return{id:e,interval:g,cancel:function(){this.interval?
clearInterval(e):clearTimeout(e)}}},throttle:function(i,h,g){h=h||150;if(-1===h)return function(){i.apply(g||this,arguments)};var c=a.now();return function(){var m=a.now();m-c>h&&(c=m,i.apply(g||this,arguments))}},buffer:function(i,h,g){function c(){c.stop();m=a.later(i,h,0,g||this,arguments)}h=h||150;if(-1===h)return function(){i.apply(g||this,arguments)};var m=null;c.stop=function(){m&&(m.cancel(),m=0)};return c}})})(KISSY);
(function(a,i){function o(b,e,f){var g=b,j,d,k,n;if(!b)return g;if(b[m])return f[b[m]].destination;if("object"===typeof b){n=b.constructor;if(a.inArray(n,[Boolean,String,Number,Date,RegExp]))g=new n(b.valueOf());else if(j=a.isArray(b))g=e?a.filter(b,e):b.concat();else if(d=a.isPlainObject(b))g={};b[m]=n=a.guid();f[n]={destination:g,input:b}}if(j)for(b=0;b<g.length;b++)g[b]=o(g[b],e,f);else if(d)for(k in b)if(k!==m&&(!e||e.call(b,b[k],k,b)!==c))g[k]=o(b[k],e,f);return g}function h(b,e,c,l){if(b[f]===
e&&e[f]===b)return g;b[f]=e;e[f]=b;var j=function(d,a){return null!==d&&d!==i&&d[a]!==i},d;for(d in e)!j(b,d)&&j(e,d)&&c.push("expected has key '"+d+"', but missing from actual.");for(d in b)!j(e,d)&&j(b,d)&&c.push("expected missing key '"+d+"', but present in actual.");for(d in e)d!=f&&(a.equals(b[d],e[d],c,l)||l.push("'"+d+"' was '"+(e[d]?e[d].toString():e[d])+"' in expected, but was '"+(b[d]?b[d].toString():b[d])+"' in actual."));a.isArray(b)&&a.isArray(e)&&b.length!=e.length&&l.push("arrays were not the same length");
delete b[f];delete e[f];return 0===c.length&&0===l.length}var g=!0,c=!1,m="__~ks_cloned",f="__~ks_compared";a.mix(a,{equals:function(b,e,c,f){c=c||[];f=f||[];return b===e?g:b===i||null===b||e===i||null===e?null==b&&null==e:b instanceof Date&&e instanceof Date?b.getTime()==e.getTime():"string"==typeof b&&"string"==typeof e||a.isNumber(b)&&a.isNumber(e)?b==e:"object"===typeof b&&"object"===typeof e?h(b,e,c,f):b===e},clone:function(b,c){var f={},g=o(b,c,f);a.each(f,function(a){a=a.input;if(a[m])try{delete a[m]}catch(d){a[m]=
i}});f=null;return g},now:Date.now||function(){return+new Date}})})(KISSY);
(function(a,i){var o=/^[\s\xa0]+|[\s\xa0]+$/g,h=String.prototype.trim,g=/\\?\{([^{}]+)\}/g;a.mix(a,{trim:h?function(a){return null==a?"":h.call(a)}:function(a){return null==a?"":(a+"").replace(o,"")},substitute:function(a,m,f){return"string"!=typeof a||!m?a:a.replace(f||g,function(a,e){return"\\"===a.charAt(0)?a.slice(1):m[e]===i?"":m[e]})},ucfirst:function(a){a+="";return a.charAt(0).toUpperCase()+a.substring(1)},startsWith:function(a,g){return 0===a.lastIndexOf(g,0)},endsWith:function(a,g){var f=
a.length-g.length;return 0<=f&&a.indexOf(g,f)==f}})})(KISSY);
(function(a,i){var o={},h=Object.prototype.toString;a.mix(a,{isBoolean:0,isNumber:0,isString:0,isFunction:0,isArray:0,isDate:0,isRegExp:0,isObject:0,type:function(a){return null==a?""+a:o[h.call(a)]||"object"},isNull:function(a){return null===a},isUndefined:function(a){return a===i},isEmptyObject:function(a){for(var c in a)if(c!==i)return!1;return!0},isPlainObject:function(g){if(!g||"object"!==a.type(g)||g.nodeType||g.window==g)return!1;try{if(g.constructor&&!Object.prototype.hasOwnProperty.call(g,
"constructor")&&!Object.prototype.hasOwnProperty.call(g.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var m in g);return m===i||Object.prototype.hasOwnProperty.call(g,m)}});a.each("Boolean,Number,String,Function,Array,Date,RegExp,Object".split(","),function(g,c){o["[object "+g+"]"]=c=g.toLowerCase();a["is"+g]=function(g){return a.type(g)==c}})})(KISSY);
(function(a,i){function o(a,d,k){if(a instanceof m)return k(a[p]);var b=a[p];if(a=a[l])a.push([d,k]);else if(g(b))o(b,d,k);else return d&&d(b);return i}function h(a){if(!(this instanceof h))return new h(a);this.promise=a||new c}function g(a){return a&&a instanceof c}function c(a){this[p]=a;a===i&&(this[l]=[])}function m(a){if(a instanceof m)return a;c.apply(this,arguments);return i}function f(a,d,k){function b(a){try{return d?d(a):a}catch(k){return new m(k)}}function e(a){try{return k?k(a):new m(a)}catch(d){return new m(d)}}
function f(a){l||(l=1,g.resolve(b(a)))}var g=new h,l=0;a instanceof c?o(a,f,function(a){l||(l=1,g.resolve(e(a)))}):f(a);return g.promise}function b(a){return!e(a)&&g(a)&&a[l]===i&&(!g(a[p])||b(a[p]))}function e(a){return g(a)&&a[l]===i&&a[p]instanceof m}var p="__promise_value",l="__promise_pendings";h.prototype={constructor:h,resolve:function(b){var d=this.promise,k;if(!(k=d[l]))return i;d[p]=b;k=[].concat(k);d[l]=i;a.each(k,function(a){o(d,a[0],a[1])});return b},reject:function(a){return this.resolve(new m(a))}};
c.prototype={constructor:c,then:function(a,d){return f(this,a,d)},fail:function(a){return f(this,0,a)},fin:function(a){return f(this,function(d){return a(d,!0)},function(d){return a(d,!1)})},isResolved:function(){return b(this)},isRejected:function(){return e(this)}};a.extend(m,c);KISSY.Defer=h;KISSY.Promise=c;c.Defer=h;a.mix(c,{when:f,isPromise:g,isResolved:b,isRejected:e,all:function(a){var d=a.length;if(!d)return a;for(var k=h(),b=0;b<a.length;b++)(function(b,n){f(b,function(b){a[n]=b;0===--d&&
k.resolve(a)},function(a){k.reject(a)})})(a[b],b);return k.promise}})})(KISSY);
(function(a){function i(a,c){for(var h=0,f=a.length-1,b=[],e;0<=f;f--)e=a[f],"."!=e&&(".."===e?h++:h?h--:b[b.length]=e);if(c)for(;h--;h)b[b.length]="..";return b=b.reverse()}var o=/^(\/?)([\s\S]+\/(?!$)|\/)?((?:\.{1,2}$|[\s\S]+?)?(\.[^.\/]*)?)$/,h={resolve:function(){var g="",c,h=arguments,f,b=0;for(c=h.length-1;0<=c&&!b;c--)f=h[c],"string"==typeof f&&f&&(g=f+"/"+g,b="/"==f.charAt(0));g=i(a.filter(g.split("/"),function(a){return!!a}),!b).join("/");return(b?"/":"")+g||"."},normalize:function(g){var c=
"/"==g.charAt(0),h="/"==g.slice(-1),g=i(a.filter(g.split("/"),function(a){return!!a}),!c).join("/");!g&&!c&&(g=".");g&&h&&(g+="/");return(c?"/":"")+g},join:function(){var g=a.makeArray(arguments);return h.normalize(a.filter(g,function(a){return a&&"string"==typeof a}).join("/"))},relative:function(g,c){var g=h.normalize(g),c=h.normalize(c),m=a.filter(g.split("/"),function(a){return!!a}),f=[],b,e,i=a.filter(c.split("/"),function(a){return!!a});e=Math.min(m.length,i.length);for(b=0;b<e&&m[b]==i[b];b++);
for(e=b;b<m.length;)f.push(".."),b++;f=f.concat(i.slice(e));return f=f.join("/")},basename:function(a,c){var h;h=(a.match(o)||[])[3]||"";c&&h&&h.slice(-1*c.length)==c&&(h=h.slice(0,-1*c.length));return h},dirname:function(a){var c=a.match(o)||[],a=c[1]||"",c=c[2]||"";if(!a&&!c)return".";c&&(c=c.substring(0,c.length-1));return a+c},extname:function(a){return(a.match(o)||[])[4]||""}};a.Path=h})(KISSY);
(function(a,i){function o(d){d._queryMap||(d._queryMap=a.unparam(d._query))}function h(a){this._query=a||""}function g(a,k){return encodeURI(a).replace(k,function(a){a=a.charCodeAt(0).toString(16);return"%"+(1==a.length?"0"+a:a)})}function c(d){if(d instanceof c)return d.clone();var k=this;a.mix(k,{scheme:"",userInfo:"",hostname:"",port:"",path:"",query:"",fragment:""});d=c.getComponents(d);a.each(d,function(d,b){d=d||"";if("query"==b)k.query=new h(d);else{try{d=a.urlDecode(d)}catch(e){}k[b]=d}});
return k}var m=/[#\/\?@]/g,f=/[#\?]/g,b=/[#@]/g,e=/#/g,p=RegExp("^(?:([\\w\\d+.-]+):)?(?://(?:([^/?#@]*)@)?([\\w\\d\\-\\u0100-\\uffff.+%]*|\\[[^\\]]+\\])(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),l=a.Path,j={scheme:1,userInfo:2,hostname:3,port:4,path:5,query:6,fragment:7};h.prototype={constructor:h,clone:function(){return new h(this.toString())},reset:function(a){this._query=a||"";this._queryMap=null;return this},count:function(){var d,k=0,b;o(this);d=this._queryMap;for(b in d)a.isArray(d[b])?
k+=d[b].length:k++;return k},has:function(d){var b;o(this);b=this._queryMap;return d?d in b:!a.isEmptyObject(b)},get:function(a){var b;o(this);b=this._queryMap;return a?b[a]:b},keys:function(){o(this);return a.keys(this._queryMap)},set:function(d,b){var n;o(this);n=this._queryMap;"string"==typeof d?this._queryMap[d]=b:(d instanceof h&&(d=d.get()),a.each(d,function(a,d){n[d]=a}));return this},remove:function(a){o(this);a?delete this._queryMap[a]:this._queryMap={};return this},add:function(d,b){var n=
this,e,f;a.isObject(d)?(d instanceof h&&(d=d.get()),a.each(d,function(a,d){n.add(d,a)})):(o(n),e=n._queryMap,f=e[d],f=f===i?b:[].concat(f).concat(b),e[d]=f);return n},toString:function(d){o(this);return a.param(this._queryMap,i,i,d)}};c.prototype={constructor:c,clone:function(){var d=new c,b=this;a.each(j,function(a,e){d[e]=b[e]});d.query=d.query.clone();return d},resolve:function(d){"string"==typeof d&&(d=new c(d));var b=0,n,e=this.clone();a.each("scheme,userInfo,hostname,port,path,query,fragment".split(","),
function(f){if(f=="path")if(b)e[f]=d[f];else{if(f=d.path){b=1;if(!a.startsWith(f,"/"))if(e.hostname&&!e.path)f="/"+f;else if(e.path){n=e.path.lastIndexOf("/");n!=-1&&(f=e.path.slice(0,n+1)+f)}e.path=l.normalize(f)}}else if(f=="query"){if(b||d.query.toString()){e.query=d.query.clone();b=1}}else if(b||d[f]){e[f]=d[f];b=1}});return e},getScheme:function(){return this.scheme},setScheme:function(a){this.scheme=a;return this},getHostname:function(){return this.hostname},setHostname:function(a){this.hostname=
a;return this},setUserInfo:function(a){this.userInfo=a;return this},getUserInfo:function(){return this.userInfo},setPort:function(a){this.port=a;return this},getPort:function(){return this.port},setPath:function(a){this.path=a;return this},getPath:function(){return this.path},setQuery:function(d){"string"==typeof d&&(a.startsWith(d,"?")&&(d=d.slice(1)),d=new h(g(d,b)));this.query=d;return this},getQuery:function(){return this.query},getFragment:function(){return this.fragment},setFragment:function(d){a.startsWith(d,
"#")&&(d=d.slice(1));this.fragment=d;return this},isSameOriginAs:function(a){return this.hostname.toLowerCase()==a.hostname.toLowerCase()&&this.scheme.toLowerCase()==a.scheme.toLowerCase()&&this.port.toLowerCase()==a.port.toLowerCase()},toString:function(d){var b=[],n,c;if(n=this.scheme)b.push(g(n,m)),b.push(":");if(n=this.hostname){b.push("//");if(c=this.userInfo)b.push(g(c,m)),b.push("@");b.push(encodeURIComponent(n));if(c=this.port)b.push(":"),b.push(c)}if(c=this.path)n&&!a.startsWith(c,"/")&&
(c="/"+c),c=l.normalize(c),b.push(g(c,f));if(d=this.query.toString.call(this.query,d))b.push("?"),b.push(d);if(d=this.fragment)b.push("#"),b.push(g(d,e));return b.join("")}};c.Query=h;c.getComponents=function(d){var b=(d||"").match(p)||[],e={};a.each(j,function(a,d){e[d]=b[a]});return e};a.Uri=c})(KISSY);
(function(a,i){function o(a){var b;return(b=a.match(/MSIE\s([^;]*)/))&&b[1]?d(b[1]):0}var h=a.Env.host,g=h.document,h=(h=h.navigator)&&h.userAgent||"",c,m="",f="",b,e=[6,9],p=g&&g.createElement("div"),l=[],j=KISSY.UA={webkit:i,trident:i,gecko:i,presto:i,chrome:i,safari:i,firefox:i,ie:i,opera:i,mobile:i,core:i,shell:i,phantomjs:i,os:i,ipad:i,iphone:i,ipod:i,ios:i,android:i,nodejs:i},d=function(a){var d=0;return parseFloat(a.replace(/\./g,function(){return 0===d++?".":""}))};p&&(p.innerHTML="<\!--[if IE {{version}}]><s></s><![endif]--\>".replace("{{version}}",
""),l=p.getElementsByTagName("s"));if(0<l.length){f="ie";j[m="trident"]=0.1;if((b=h.match(/Trident\/([\d.]*)/))&&b[1])j[m]=d(b[1]);b=e[0];for(e=e[1];b<=e;b++)if(p.innerHTML="<\!--[if IE {{version}}]><s></s><![endif]--\>".replace("{{version}}",b),0<l.length){j[f]=b;break}var k;if(!j.ie&&(k=o(h)))j[f="ie"]=k}else if((b=h.match(/AppleWebKit\/([\d.]*)/))&&b[1]){j[m="webkit"]=d(b[1]);if((b=h.match(/Chrome\/([\d.]*)/))&&b[1])j[f="chrome"]=d(b[1]);else if((b=h.match(/\/([\d.]*) Safari/))&&b[1])j[f="safari"]=
d(b[1]);if(/ Mobile\//.test(h)&&h.match(/iPad|iPod|iPhone/)){j.mobile="apple";if((b=h.match(/OS ([^\s]*)/))&&b[1])j.ios=d(b[1].replace("_","."));c="ios";if((b=h.match(/iPad|iPod|iPhone/))&&b[0])j[b[0].toLowerCase()]=j.ios}else if(/ Android/.test(h)){if(/Mobile/.test(h)&&(c=j.mobile="android"),(b=h.match(/Android ([^\s]*);/))&&b[1])j.android=d(b[1])}else if(b=h.match(/NokiaN[^\/]*|Android \d\.\d|webOS\/\d\.\d/))j.mobile=b[0].toLowerCase();if((b=h.match(/PhantomJS\/([^\s]*)/))&&b[1])j.phantomjs=d(b[1])}else if((b=
h.match(/Presto\/([\d.]*)/))&&b[1]){if(j[m="presto"]=d(b[1]),(b=h.match(/Opera\/([\d.]*)/))&&b[1]){j[f="opera"]=d(b[1]);if((b=h.match(/Opera\/.* Version\/([\d.]*)/))&&b[1])j[f]=d(b[1]);if((b=h.match(/Opera Mini[^;]*/))&&b)j.mobile=b[0].toLowerCase();else if((b=h.match(/Opera Mobi[^;]*/))&&b)j.mobile=b[0]}}else if((b=h.match(/MSIE\s([^;]*)/))&&b[1]){if(j[m="trident"]=0.1,j[f="ie"]=d(b[1]),(b=h.match(/Trident\/([\d.]*)/))&&b[1])j[m]=d(b[1])}else if(b=h.match(/Gecko/)){j[m="gecko"]=0.1;if((b=h.match(/rv:([\d.]*)/))&&
b[1])j[m]=d(b[1]);if((b=h.match(/Firefox\/([\d.]*)/))&&b[1])j[f="firefox"]=d(b[1])}c||(/windows|win32/i.test(h)?c="windows":/macintosh|mac_powerpc/i.test(h)?c="macintosh":/linux/i.test(h)?c="linux":/rhino/i.test(h)&&(c="rhino"));if("object"===typeof process){var n,v;if((n=process.versions)&&(v=n.node))c=process.platform,j.nodejs=d(v)}j.os=c;j.core=m;j.shell=f;j._numberify=d;c="webkit,trident,gecko,presto,chrome,safari,firefox,ie,opera".split(",");var g=g&&g.documentElement,t="";g&&(a.each(c,function(a){var d=
j[a];if(d){t=t+(" ks-"+a+(parseInt(d)+""));t=t+(" ks-"+a)}}),a.trim(t)&&(g.className=a.trim(g.className+t)))})(KISSY);(function(a){var i=a.Env,o=i.host,h=a.UA,g=o.document||{},c="ontouchstart"in g&&!h.phantomjs,m=(g=g.documentMode)||h.ie,f=(i.nodejs&&"object"===typeof global?global:o).JSON;g&&9>g&&(f=0);a.Features={isTouchSupported:function(){return c},isDeviceMotionSupported:function(){return!!o.DeviceMotionEvent},isHashChangeSupported:function(){return"onhashchange"in o&&(!m||7<m)},isNativeJSONSupported:function(){return f}}})(KISSY);
(function(a){function i(a){this.runtime=a}i.Status={INIT:0,LOADING:1,LOADED:2,ERROR:3,ATTACHED:4};a.Loader=i;a.Loader.Status=i.Status})(KISSY);
(function(a){function i(a,g,c){a=a[o]||(a[o]={});c&&(a[g]=a[g]||[]);return a[g]}a.namespace("Loader");var o="__events__"+a.now();KISSY.Loader.Target={on:function(a,g){i(this,a,1).push(g)},detach:function(h,g){var c,m;if(h){if(c=i(this,h))g&&(m=a.indexOf(g,c),-1!=m&&c.splice(m,1)),(!g||!c.length)&&delete (this[o]||(this[o]={}))[h]}else delete this[o]},fire:function(a,g){var c=i(this,a)||[],m,f=c.length;for(m=0;m<f;m++)c[m].call(null,g)}}})(KISSY);
(function(a){function i(a){if("string"==typeof a)return o(a);for(var b=[],e=0,f=a.length;e<f;e++)b[e]=o(a[e]);return b}function o(a){"/"==a.charAt(a.length-1)&&(a+="index");return a}function h(d,b,e){var d=d.Env.mods,f,c,b=a.makeArray(b);for(c=0;c<b.length;c++)if(f=d[b[c]],!f||f.status!==e)return 0;return 1}var g=a.Loader,c=a.Path,m=a.Env.host,f=a.startsWith,b=g.Status,e=b.ATTACHED,p=b.LOADED,l=a.Loader.Utils={},j=m.document;a.mix(l,{docHead:function(){return j.getElementsByTagName("head")[0]||j.documentElement},
normalDepModuleName:function(a,b){var e=0,g;if(!b)return b;if("string"==typeof b)return f(b,"../")||f(b,"./")?c.resolve(c.dirname(a),b):c.normalize(b);for(g=b.length;e<g;e++)b[e]=l.normalDepModuleName(a,b[e]);return b},createModulesInfo:function(b,k){a.each(k,function(a){l.createModuleInfo(b,a)})},createModuleInfo:function(b,k,e){var k=o(k),f=b.Env.mods,c=f[k];return c?c:f[k]=c=new g.Module(a.mix({name:k,runtime:b},e))},isAttached:function(a,b){return h(a,b,e)},isLoaded:function(a,b){return h(a,b,
p)},getModules:function(b,k){var f=[b],c,g,j,h,i=b.Env.mods;a.each(k,function(k){c=i[k];if(!c||"css"!=c.getType())g=l.unalias(b,k),(j=a.reduce(g,function(a,b){h=i[b];return a&&h&&h.status==e},!0))?f.push(i[g[0]].value):f.push(null)});return f},attachModsRecursively:function(a,b,e){var e=e||[],f,c=1,g=a.length,j=e.length;for(f=0;f<g;f++)c=l.attachModRecursively(a[f],b,e)&&c,e.length=j;return c},attachModRecursively:function(b,k,f){var c,g=k.Env.mods[b];if(!g)return 0;c=g.status;if(c==e)return 1;if(c!=
p)return 0;if(a.Config.debug){if(a.inArray(b,f))return f.push(b),0;f.push(b)}return l.attachModsRecursively(g.getNormalizedRequires(),k,f)?(l.attachMod(k,g),1):0},attachMod:function(a,b){if(b.status==p){var f=b.fn;f&&(b.value=f.apply(b,l.getModules(a,b.getRequiresWithAlias())));b.status=e;a.getLoader().fire("afterModAttached",{mod:b})}},getModNamesAsArray:function(a){"string"==typeof a&&(a=a.replace(/\s+/g,"").split(","));return a},normalizeModNames:function(a,b,e){return l.unalias(a,l.normalizeModNamesWithAlias(a,
b,e))},unalias:function(a,b){for(var e=[].concat(b),f,c,g,j=0,h,l=a.Env.mods;!j;){j=1;for(f=e.length-1;0<=f;f--)if((c=l[e[f]])&&(g=c.alias)){j=0;for(h=g.length-1;0<=h;h--)g[h]||g.splice(h,1);e.splice.apply(e,[f,1].concat(i(g)))}}return e},normalizeModNamesWithAlias:function(a,b,e){var a=[],f,c;if(b){f=0;for(c=b.length;f<c;f++)b[f]&&a.push(i(b[f]))}e&&(a=l.normalDepModuleName(e,a));return a},registerModule:function(b,e,f,c){var g=b.Env.mods,j=g[e];if(!j||!j.fn)l.createModuleInfo(b,e),j=g[e],a.mix(j,
{name:e,status:p,fn:f}),a.mix(j,c)},getMappedPath:function(a,b,e){for(var a=e||a.Config.mappedRules||[],f,e=0;e<a.length;e++)if(f=a[e],b.match(f[0]))return b.replace(f[0],f[1]);return b}})})(KISSY);
(function(a){function i(a,b){return b in a?a[b]:a.runtime.Config[b]}function o(f){a.mix(this,f)}function h(f){this.status=c.Status.INIT;a.mix(this,f)}var g=a.Path,c=a.Loader,m=c.Utils;a.augment(o,{getTag:function(){return i(this,"tag")},getName:function(){return this.name},getBase:function(){return i(this,"base")},getPrefixUriForCombo:function(){var a=this.getName();return this.getBase()+(a&&!this.isIgnorePackageNameInUri()?a+"/":"")},getBaseUri:function(){return i(this,"baseUri")},isDebug:function(){return i(this,
"debug")},isIgnorePackageNameInUri:function(){return i(this,"ignorePackageNameInUri")},getCharset:function(){return i(this,"charset")},isCombine:function(){return i(this,"combine")}});c.Package=o;a.augment(h,{setValue:function(a){this.value=a},getType:function(){var a=this.type;a||(this.type=a=".css"==g.extname(this.name).toLowerCase()?"css":"js");return a},getFullPath:function(){var a,b,e,c,h;if(!this.fullpath){e=this.getPackage();b=e.getBaseUri();h=this.getPath();if(e.isIgnorePackageNameInUri()&&
(c=e.getName()))h=g.relative(c,h);b=b.resolve(h);(a=this.getTag())&&b.query.set("t",a);this.fullpath=m.getMappedPath(this.runtime,b.toString())}return this.fullpath},getPath:function(){var a;if(!(a=this.path)){a=this.name;var b="."+this.getType(),e="-min";a=g.join(g.dirname(a),g.basename(a,b));this.getPackage().isDebug()&&(e="");a=this.path=a+e+b}return a},getValue:function(){return this.value},getName:function(){return this.name},getPackage:function(){var f;if(!(f=this.packageInfo)){f=this.runtime;
var b=this.name,e=f.config("packages"),c="",g;for(g in e)a.startsWith(b,g)&&g.length>c.length&&(c=g);f=this.packageInfo=e[c]||f.config("systemPackage")}return f},getTag:function(){return this.tag||this.getPackage().getTag()},getCharset:function(){return this.charset||this.getPackage().getCharset()},getRequiredMods:function(){var c=this.runtime;return a.map(this.getNormalizedRequires(),function(a){return m.createModuleInfo(c,a)})},getRequiresWithAlias:function(){var a=this.requiresWithAlias,b=this.requires;
if(!b||0==b.length)return b||[];a||(this.requiresWithAlias=a=m.normalizeModNamesWithAlias(this.runtime,b,this.name));return a},getNormalizedRequires:function(){var a,b=this.normalizedRequiresStatus,e=this.status,c=this.requires;if(!c||0==c.length)return c||[];if((a=this.normalizedRequires)&&b==e)return a;this.normalizedRequiresStatus=e;return this.normalizedRequires=m.normalizeModNames(this.runtime,c,this.name)}});c.Module=h})(KISSY);
(function(a){function i(){for(var m in c){var f=c[m],b=f.node,e,p=0;if(h.webkit)b.sheet&&(p=1);else if(b.sheet)try{b.sheet.cssRules&&(p=1)}catch(l){e=l.name,"NS_ERROR_DOM_SECURITY_ERR"==e&&(p=1)}p&&(f.callback&&f.callback.call(b),delete c[m])}g=a.isEmptyObject(c)?0:setTimeout(i,o)}var o=30,h=a.UA,g=0,c={};a.mix(a.Loader.Utils,{pollCss:function(a,f){var b;b=c[a.href]={};b.node=a;b.callback=f;g||i()}})})(KISSY);
(function(a){var i=a.Env.host.document,o=a.Loader.Utils,h=a.Path,g={},c=536>a.UA.webkit;a.mix(a,{getScript:function(m,f,b){var e=f,p=0,l,j,d,k;a.startsWith(h.extname(m).toLowerCase(),".css")&&(p=1);a.isPlainObject(e)&&(f=e.success,l=e.error,j=e.timeout,b=e.charset,d=e.attrs);e=g[m]=g[m]||[];e.push([f,l]);if(1<e.length)return e.node;var f=o.docHead(),n=i.createElement(p?"link":"script");d&&a.each(d,function(a,b){n.setAttribute(b,a)});p?(n.href=m,n.rel="stylesheet"):(n.src=m,n.async=!0);e.node=n;b&&
(n.charset=b);var v=function(b){var d;if(k){k.cancel();k=void 0}a.each(g[m],function(a){(d=a[b])&&d.call(n)});delete g[m]},b=!p;p&&(b=c?!1:"onload"in n);b?(n.onload=n.onreadystatechange=function(){var a=n.readyState;if(!a||a=="loaded"||a=="complete"){n.onreadystatechange=n.onload=null;v(0)}},n.onerror=function(){n.onerror=null;v(1)}):o.pollCss(n,function(){v(0)});j&&(k=a.later(function(){v(1)},1E3*j));p?f.appendChild(n):f.insertBefore(n,f.firstChild);return n}})})(KISSY);
(function(a,i){function o(b){"/"!=b.charAt(b.length-1)&&(b+="/");m?b=m.resolve(b):(a.startsWith(b,"file:")||(b="file:"+b),b=new a.Uri(b));return b}var h=a.Loader,g=h.Utils,c=a.Env.host.location,m,f,b=a.Config.fns;if(!a.Env.nodejs&&c&&(f=c.href))m=new a.Uri(f);b.map=function(a){var b=this.Config;return!1===a?b.mappedRules=[]:b.mappedRules=(b.mappedRules||[]).concat(a||[])};b.mapCombo=function(a){var b=this.Config;return!1===a?b.mappedComboRules=[]:b.mappedComboRules=(b.mappedComboRules||[]).concat(a||
[])};b.packages=function(b){var c,f=this.Config,g=f.packages=f.packages||{};return b?(a.each(b,function(b,e){c=b.name||e;var f=o(b.base||b.path);b.name=c;b.base=f.toString();b.baseUri=f;b.runtime=a;delete b.path;g[c]=new h.Package(b)}),i):!1===b?(f.packages={},i):g};b.modules=function(b){var c=this,f=c.Env;b&&a.each(b,function(b,d){g.createModuleInfo(c,d,b);a.mix(f.mods[d],b)})};b.base=function(a){var b=this.Config;if(!a)return b.base;a=o(a);b.base=a.toString();b.baseUri=a;return i}})(KISSY);
(function(a){var i=a.Loader,o=a.UA,h=i.Utils;a.augment(i,i.Target,{__currentMod:null,__startLoadTime:0,__startLoadModName:null,add:function(g,c,i){var f=this.runtime;if("string"==typeof g)h.registerModule(f,g,c,i);else if(a.isFunction(g))if(i=c,c=g,o.ie){var g=a.Env.host.document.getElementsByTagName("script"),b,e,p;for(e=g.length-1;0<=e;e--)if(p=g[e],"interactive"==p.readyState){b=p;break}g=b?b.getAttribute("data-mod-name"):this.__startLoadModName;h.registerModule(f,g,c,i);this.__startLoadModName=
null;this.__startLoadTime=0}else this.__currentMod={fn:c,config:i}}})})(KISSY);
(function(a,i){function o(b){a.mix(this,{fn:b,waitMods:{},requireLoadedMods:{}})}function h(a,b,c){var e,j=b.length;for(e=0;e<j;e++){var h=a,i=b[e],m=c,o=h.runtime,q=void 0,s=void 0,q=o.Env.mods,r=q[i];r||(f.createModuleInfo(o,i),r=q[i]);q=r.status;q!=d&&(q===l?m.loadModRequires(h,r):(s=m.isModWait(i),s||(m.addWaitMod(i),q<=p&&g(h,r,m))))}}function g(d,c,g){function h(){c.fn?(e[m]||(e[m]=1),g.loadModRequires(d,c),g.removeWaitMod(m),g.check()):c.status=j}var l=d.runtime,m=c.getName(),o=c.getCharset(),
y=c.getFullPath(),w=0,q=b.ie,s="css"==c.getType();c.status=p;q&&!s&&(d.__startLoadModName=m,d.__startLoadTime=Number(+new Date));a.getScript(y,{attrs:q?{"data-mod-name":m}:i,success:function(){if(c.status==p)if(s)f.registerModule(l,m,a.noop);else if(w=d.__currentMod){f.registerModule(l,m,w.fn,w.config);d.__currentMod=null}a.later(h)},error:h,charset:o})}var c,m,f,b,e={},p,l,j,d;c=a.Loader;m=c.Status;f=c.Utils;b=a.UA;p=m.LOADING;l=m.LOADED;j=m.ERROR;d=m.ATTACHED;o.prototype={check:function(){var b=
this.fn;b&&a.isEmptyObject(this.waitMods)&&(b(),this.fn=null)},addWaitMod:function(a){this.waitMods[a]=1},removeWaitMod:function(a){delete this.waitMods[a]},isModWait:function(a){return this.waitMods[a]},loadModRequires:function(a,b){var d=this.requireLoadedMods,c=b.name;d[c]||(d[c]=1,d=b.getNormalizedRequires(),h(a,d,this))}};a.augment(c,{use:function(a,b,d){var c,e=new o(function(){f.attachModsRecursively(c,g);b&&b.apply(g,f.getModules(g,a))}),g=this.runtime,a=f.getModNamesAsArray(a),a=f.normalizeModNamesWithAlias(g,
a);c=f.unalias(g,a);h(this,c,e);d?e.check():setTimeout(function(){e.check()},0);return this}})})(KISSY);
(function(a,i){function o(b,c,e){var f=b&&b.length;f?a.each(b,function(b){a.getScript(b,function(){--f||c()},e)}):c()}function h(b){a.mix(this,{runtime:b,queue:[],loading:0})}function g(a){if(a.queue.length){var b=a.queue.shift();m(a,b)}}function c(a,b){a.queue.push(b)}function m(d,c){function e(){q&&w&&(j.attachModsRecursively(h,u)?l.apply(null,j.getModules(u,g)):m(d,c))}var g=c.modNames,h=c.unaliasModNames,l=c.fn,i,p,y,w,q,s,r,u=d.runtime;d.loading=1;i=d.calculate(h);j.createModulesInfo(u,i);i=
d.getComboUrls(i);p=i.css;s=0;for(r in p)s++;w=0;q=!s;for(r in p)o(p[r],function(){if(!--s){for(r in p)a.each(p[r].mods,function(b){j.registerModule(u,b.name,a.noop)});f(p);q=1;e()}},p[r].charset);y=i.js;b(y,function(a){(w=a)&&f(y);e()})}function f(b){if(a.Config.debug){var c=[],e,f=[];for(e in b)f.push.apply(f,b[e]),a.each(b[e].mods,function(a){c.push(a.name)})}}function b(b,c){var e,f,g=0;for(e in b)g++;if(g)for(e in f=1,b)(function(e){o(b[e],function(){a.each(b[e].mods,function(a){return!a.fn?
(a.status=l.ERROR,f=0,!1):i});f&&!--g&&c(1)},b[e].charset)})(e);else c(1)}function e(b,c,f){var g=b.runtime,h,i;h=b.runtime.Env.mods[c];var l=f[c];if(l)return l;f[c]=l={};if(h&&!j.isAttached(g,c)){c=h.getNormalizedRequires();for(h=0;h<c.length;h++)i=c[h],!j.isLoaded(g,i)&&!j.isAttached(g,i)&&(l[i]=1),i=e(b,i,f),a.mix(l,i)}return l}var p=a.Loader,l=p.Status,j=p.Utils;a.augment(h,p.Target);a.augment(h,{clear:function(){this.loading=0},use:function(a,b,e){var f=this,h=f.runtime,a=j.getModNamesAsArray(a),
a=j.normalizeModNamesWithAlias(h,a),i=j.unalias(h,a);j.isAttached(h,i)?b&&(e?b.apply(null,j.getModules(h,a)):setTimeout(function(){b.apply(null,j.getModules(h,a))},0)):(c(f,{modNames:a,unaliasModNames:i,fn:function(){setTimeout(function(){f.loading=0;g(f)},0);b&&b.apply(this,arguments)}}),f.loading||g(f))},add:function(a,b,c){j.registerModule(this.runtime,a,b,c)},calculate:function(b){var c={},f,g,h,i=this.runtime,l={};for(f=0;f<b.length;f++)g=b[f],j.isAttached(i,g)||(j.isLoaded(i,g)||(c[g]=1),a.mix(c,
e(this,g,l)));b=[];for(h in c)b.push(h);return b},getComboUrls:function(b){var c=this,e,f=c.runtime,g=f.Config,h={};a.each(b,function(a){var a=c.runtime.Env.mods[a],b=a.getPackage(),d=a.getType(),e,f=b.getName();h[f]=h[f]||{};if(!(e=h[f][d]))e=h[f][d]=h[f][d]||[],e.packageInfo=b;e.push(a)});var i={js:{},css:{}},l,m,o,b=g.comboPrefix,p=g.comboSep,s=g.comboMaxFileNum,r=g.comboMaxUrlLength;for(m in h)for(o in h[m]){l=[];var u=h[m][o],z=u.packageInfo,C=(e=z.getTag())?"?t="+encodeURIComponent(e):"",F=
C.length,A,x,D,B=z.getPrefixUriForCombo();i[o][m]=[];i[o][m].charset=z.getCharset();i[o][m].mods=[];A=B+b;D=A.length;var E=function(){i[o][m].push(j.getMappedPath(f,A+l.join(p)+C,g.mappedComboRules))};for(e=0;e<u.length;e++)if(x=u[e].getFullPath(),i[o][m].mods.push(u[e]),!z.isCombine()||!a.startsWith(x,B))i[o][m].push(x);else if(x=x.slice(B.length).replace(/\?.*$/,""),l.push(x),l.length>s||D+l.join(p).length+F>r)l.pop(),E(),l=[],e--;l.length&&E()}return i}});p.Combo=h})(KISSY);
(function(a,i){function o(){var c=/^(.*)(seed|kissy)(?:-min)?\.js[^/]*/i,b=/(seed|kissy)(?:-min)?\.js/i,e,h,l=g.host.document.getElementsByTagName("script"),j=l[l.length-1],l=j.src,j=(j=j.getAttribute("data-config"))?(new Function("return "+j))():{};e=j.comboPrefix=j.comboPrefix||"??";h=j.comboSep=j.comboSep||",";var d,k=l.indexOf(e);-1==k?d=l.replace(c,"$1"):(d=l.substring(0,k),"/"!=d.charAt(d.length-1)&&(d+="/"),l=l.substring(k+e.length).split(h),a.each(l,function(a){return a.match(b)?(d+=a.replace(c,
"$1"),!1):i}));return a.mix({base:d},j)}a.mix(a,{add:function(a,b,c){this.getLoader().add(a,b,c)},use:function(a,b){var c=this.getLoader();c.use.apply(c,arguments)},getLoader:function(){var a=this.Env;return this.Config.combine&&!a.nodejs?a._comboLoader:a._loader},require:function(a){return c.getModules(this,[a])[1]}});var h=a.Loader,g=a.Env,c=h.Utils,m=a.Loader.Combo;a.Env.nodejs?a.config({charset:"utf-8",base:__dirname.replace(/\\/g,"/").replace(/\/$/,"")+"/"}):a.config(a.mix({comboMaxUrlLength:2E3,
comboMaxFileNum:40,charset:"utf-8",tag:"20130621173819"},o()));a.config("systemPackage",new h.Package({name:"",runtime:a}));g.mods={};g._loader=new h(a);m&&(g._comboLoader=new m(a))})(KISSY);
(function(a,i){function o(){c&&n(h,d,o);b.resolve(a)}var h=a.Env.host,g=a.UA,c=h.document,m=c&&c.documentElement,f=h.location,b=new a.Defer,e=b.promise,p=/^#?([\w-]+)$/,l=/\S/,j=!(!c||!c.addEventListener),d="load",k=j?function(a,b,c){a.addEventListener(b,c,!1)}:function(a,b,c){a.attachEvent("on"+b,c)},n=j?function(a,b,c){a.removeEventListener(b,c,!1)}:function(a,b,c){a.detachEvent("on"+b,c)};a.mix(a,{isWindow:function(a){return null!=a&&a==a.window},parseXML:function(a){if(a.documentElement)return a;
var b;try{h.DOMParser?b=(new DOMParser).parseFromString(a,"text/xml"):(b=new ActiveXObject("Microsoft.XMLDOM"),b.async=!1,b.loadXML(a))}catch(c){b=i}!b||!b.documentElement||b.getElementsByTagName("parsererror");return b},globalEval:function(a){a&&l.test(a)&&(h.execScript||function(a){h.eval.call(h,a)})(a)},ready:function(a){e.then(a);return this},available:function(b,d){var b=(b+"").match(p)[1],e=1,f,g=a.later(function(){((f=c.getElementById(b))&&(d(f)||1)||500<++e)&&g.cancel()},40,!0)}});if(f&&-1!==
(f.search||"").indexOf("ks-debug"))a.Config.debug=!0;(function(){if(!c||"complete"===c.readyState)o();else if(k(h,d,o),j){var a=function(){n(c,"DOMContentLoaded",a);o()};k(c,"DOMContentLoaded",a)}else{var b=function(){"complete"===c.readyState&&(n(c,"readystatechange",b),o())};k(c,"readystatechange",b);var e,f=m&&m.doScroll;try{e=null===h.frameElement}catch(g){e=!1}if(f&&e){var i=function(){try{f("left"),o()}catch(a){setTimeout(i,40)}};i()}}})();if(g.ie)try{c.execCommand("BackgroundImageCache",!1,
!0)}catch(v){}})(KISSY,void 0);(function(a){var i=a.Config.baseUri.resolve("../").toString();a.config({packages:{gallery:{base:i},mobile:{base:i}},modules:{core:{alias:"dom,event,ajax,anim,base,node,json,ua,cookie".split(",")}}})})(KISSY);
(function(a,i,o){a({ajax:{requires:["dom","json","event"]}});a({anim:{requires:["dom","event"]}});a({base:{requires:["event/custom"]}});a({button:{requires:["component/base","event"]}});a({calendar:{requires:["node","event"]}});a({color:{requires:["base"]}});a({combobox:{requires:["dom","component/base","node","menu","ajax"]}});a({"component/base":{requires:["rich-base","node","event"]}});a({"component/extension":{requires:["dom","node"]}});a({"component/plugin/drag":{requires:["rich-base","dd/base"]}});
a({"component/plugin/resize":{requires:["resizable"]}});a({datalazyload:{requires:["dom","event","base"]}});a({dd:{alias:["dd/base","dd/droppable"]}});a({"dd/base":{requires:["dom","node","event","rich-base","base"]}});a({"dd/droppable":{requires:["dd/base","dom","node","rich-base"]}});a({"dd/plugin/constrain":{requires:["base","node"]}});a({"dd/plugin/proxy":{requires:["node","base","dd/base"]}});a({"dd/plugin/scroll":{requires:["dd/base","base","node","dom"]}});a({dom:{alias:["dom/base",o.ie&&(9>
o.ie||9>document.documentMode)?"dom/ie":""]}});a({"dom/ie":{requires:["dom/base"]}});a({editor:{requires:["htmlparser","component/base","core"]}});a({event:{alias:["event/base","event/dom","event/custom"]}});a({"event/custom":{requires:["event/base"]}});a({"event/dom":{alias:["event/dom/base",i.isTouchSupported()?"event/dom/touch":"",i.isDeviceMotionSupported()?"event/dom/shake":"",i.isHashChangeSupported()?"":"event/dom/hashchange",9>o.ie?"event/dom/ie":"",o.ie?"":"event/dom/focusin"]}});a({"event/dom/base":{requires:["dom",
"event/base"]}});a({"event/dom/focusin":{requires:["event/dom/base"]}});a({"event/dom/hashchange":{requires:["event/dom/base","dom"]}});a({"event/dom/ie":{requires:["event/dom/base","dom"]}});a({"event/dom/shake":{requires:["event/dom/base"]}});a({"event/dom/touch":{requires:["event/dom/base","dom"]}});a({imagezoom:{requires:["node","overlay"]}});a({json:{requires:[KISSY.Features.isNativeJSONSupported()?"":"json/json2"]}});a({kison:{requires:["base"]}});a({menu:{requires:["component/extension","node",
"component/base","event"]}});a({menubutton:{requires:["node","menu","button","component/base"]}});a({mvc:{requires:["event","base","ajax","json","node"]}});a({node:{requires:["dom","event/dom","anim"]}});a({overlay:{requires:["node","component/base","component/extension","event"]}});a({resizable:{requires:["node","rich-base","dd/base"]}});a({"rich-base":{requires:["base"]}});a({separator:{requires:["component/base"]}});a({"split-button":{requires:["component/base","button","menubutton"]}});a({stylesheet:{requires:["dom"]}});
a({swf:{requires:["dom","json","base"]}});a({switchable:{requires:["dom","event","anim",KISSY.Features.isTouchSupported()?"dd/base":""]}});a({tabs:{requires:["button","toolbar","component/base"]}});a({toolbar:{requires:["component/base","node"]}});a({tree:{requires:["node","component/base","event"]}});a({waterfall:{requires:["node","base"]}});a({xtemplate:{alias:["xtemplate/facade"]}});a({"xtemplate/compiler":{requires:["xtemplate/runtime"]}});a({"xtemplate/facade":{requires:["xtemplate/runtime",
"xtemplate/compiler"]}})})(function(a){KISSY.config("modules",a)},KISSY.Features,KISSY.UA);(function(a){a.add("empty",a.noop);a.add("promise",function(){return a.Promise});a.add("ua",function(){return a.UA});a.add("uri",function(){return a.Uri});a.add("path",function(){return a.Path})})(KISSY);
/*
Copyright 2012, KISSY UI Library v1.30
MIT Licensed
build time: Dec 20 22:23
*/
KISSY.add("base/attribute",function(j,i){function k(a,b){return"string"==typeof b?a[b]:b}function m(a,b,c,d,e,g,f){f=f||c;return a.fire(b+j.ucfirst(c)+"Change",{attrName:f,subAttrName:g,prevVal:d,newVal:e})}function h(a,b,c){var d=a[b]||{};c&&(a[b]=d);return d}function f(a){return h(a,"__attrs",!0)}function n(a){return h(a,"__attrVals",!0)}function q(a,b){for(var c=0,d=b.length;a!=i&&c<d;c++)a=a[b[c]];return a}function r(a,b){var c;!a.hasAttr(b)&&-1!==b.indexOf(".")&&(c=b.split("."),b=c.shift());
return{path:c,name:b}}function s(a,b,c){var d=c;if(b){var a=d=a===i?{}:j.clone(a),e=b.length-1;if(0<=e){for(var g=0;g<e;g++)a=a[b[g]];a!=i&&(a[b[g]]=c)}}return d}function t(a,b,c,d,e){var d=d||{},g,f,l;l=r(a,b);var h=b,b=l.name;g=l.path;l=a.get(b);g&&(f=q(l,g));if(!g&&l===c||g&&f===c)return i;c=s(l,g,c);if(!d.silent&&!1===m(a,"before",b,l,c,h))return!1;c=a.setInternal(b,c,d);if(!1===c)return c;d.silent||(c=n(a)[b],m(a,"after",b,l,c,h),e?e.push({prevVal:l,newVal:c,attrName:b,subAttrName:h}):m(a,"",
"*",[l],[c],[h],[b]));return a}function o(){}function p(a,b){var c=f(a),d=h(c,b),e=d.valueFn;if(e&&(e=k(a,e)))e=e.call(a),e!==i&&(d.value=e),delete d.valueFn,c[b]=d;return d.value}function u(a,b,c,d){var e,g;e=r(a,b);b=e.name;if(e=e.path)g=a.get(b),c=s(g,e,c);if((e=h(f(a),b,!0).validator)&&(e=k(a,e)))if(a=e.call(a,c,b,d),a!==i&&!0!==a)return a;return i}o.INVALID={};var v=o.INVALID;o.prototype={getAttrs:function(){return f(this)},getAttrVals:function(){var a={},b,c=f(this);for(b in c)a[b]=this.get(b);
return a},addAttr:function(a,b,c){var d=f(this),b=j.clone(b);d[a]?j.mix(d[a],b,c):d[a]=b;return this},addAttrs:function(a,b){var c=this;j.each(a,function(a,b){c.addAttr(b,a)});b&&c.set(b);return c},hasAttr:function(a){return f(this).hasOwnProperty(a)},removeAttr:function(a){this.hasAttr(a)&&(delete f(this)[a],delete n(this)[a]);return this},set:function(a,b,c){if(j.isPlainObject(a)){var c=b,b=Object(a),d=[],e,g=[];for(a in b)(e=u(this,a,b[a],b))!==i&&g.push(e);if(g.length)return c&&c.error&&c.error(g),
!1;for(a in b)t(this,a,b[a],c,d);var f=[],h=[],n=[],k=[];j.each(d,function(a){h.push(a.prevVal);n.push(a.newVal);f.push(a.attrName);k.push(a.subAttrName)});f.length&&m(this,"","*",h,n,k,f);return this}return t(this,a,b,c)},setInternal:function(a,b,c){var d,e,g=h(f(this),a,!0).setter;e=u(this,a,b);if(e!==i)return c.error&&c.error(e),!1;if(g&&(g=k(this,g)))d=g.call(this,b,a);if(d===v)return!1;d!==i&&(b=d);n(this)[a]=b},get:function(a){var b,c=this.hasAttr(a),d=n(this),e;!c&&-1!==a.indexOf(".")&&(b=
a.split("."),a=b.shift());c=h(f(this),a).getter;e=a in d?d[a]:p(this,a);if(c&&(c=k(this,c)))e=c.call(this,e,a);!(a in d)&&e!==i&&(d[a]=e);b&&(e=q(e,b));return e},reset:function(a,b){if("string"==typeof a)return this.hasAttr(a)?this.set(a,p(this,a),b):this;var b=a,c=f(this),d={};for(a in c)d[a]=p(this,a);this.set(d,b);return this}};return o});
KISSY.add("base",function(j,i,k){function m(h){var f=this.constructor;for(this.userConfig=h;f;){var i=f.ATTRS;if(i){var j=void 0;for(j in i)this.addAttr(j,i[j],!1)}f=f.superclass?f.superclass.constructor:null}if(h)for(var k in h)this.setInternal(k,h[k])}j.augment(m,k.Target,i);m.Attribute=i;return j.Base=m},{requires:["base/attribute","event/custom"]});/*
Copyright 2013, KISSY UI Library v1.30
MIT Licensed
build time: Jan 29 22:46
*/
KISSY.add("json",function(c,a){a||(a=JSON);return c.JSON={parse:function(b){return null==b||""===b?null:a.parse(b)},stringify:a.stringify}},{requires:[KISSY.Features.isNativeJSONSupported()?"":"json/json2"]});/*
Copyright 2013, KISSY UI Library v1.30
MIT Licensed
build time: Jun 21 17:38
*/
KISSY.add("dom/base/api",function(c){var b=c.Env.host,i=c.UA,p={ELEMENT_NODE:1,ATTRIBUTE_NODE:2,TEXT_NODE:3,CDATA_SECTION_NODE:4,ENTITY_REFERENCE_NODE:5,ENTITY_NODE:6,PROCESSING_INSTRUCTION_NODE:7,COMMENT_NODE:8,DOCUMENT_NODE:9,DOCUMENT_TYPE_NODE:10,DOCUMENT_FRAGMENT_NODE:11,NOTATION_NODE:12},j={isCustomDomain:function(c){var c=c||b,i=c.document.domain,c=c.location.hostname;return i!=c&&i!="["+c+"]"},getEmptyIframeSrc:function(c){c=c||b;return i.ie&&j.isCustomDomain(c)?"javascript:void(function(){"+
encodeURIComponent("document.open();document.domain='"+c.document.domain+"';document.close();")+"}())":""},NodeType:p,getWindow:function(c){return!c?b:"scrollTo"in c&&c.document?c:c.nodeType==p.DOCUMENT_NODE?c.defaultView||c.parentWindow:!1},_isNodeList:function(b){return b&&!b.nodeType&&b.item&&!b.setTimeout},nodeName:function(b){var c=j.get(b),b=c.nodeName.toLowerCase();i.ie&&(c=c.scopeName)&&"HTML"!=c&&(b=c.toLowerCase()+":"+b);return b},_RE_NUM_NO_PX:RegExp("^("+/[\-+]?(?:\d*\.|)\d+(?:[eE][\-+]?\d+|)/.source+
")(?!px)[a-z%]+$","i")};c.mix(j,p);return j});
KISSY.add("dom/base/attr",function(c,b,i){function p(b,d){var d=y[d]||d,a=z[d];return a&&a.get?a.get(b,d):b[d]}var j=c.Env.host.document,m=b.NodeType,t=(j=j&&j.documentElement)&&j.textContent===i?"innerText":"textContent",k=b.nodeName,e=/^(?:autofocus|autoplay|async|checked|controls|defer|disabled|hidden|loop|multiple|open|readonly|required|scoped|selected)$/i,g=/^(?:button|input|object|select|textarea)$/i,s=/^a(?:rea)?$/i,d=/:|^on/,a=/\r/g,r={},f={val:1,css:1,html:1,text:1,data:1,width:1,height:1,
offset:1,scrollTop:1,scrollLeft:1},x={tabindex:{get:function(b){var d=b.getAttributeNode("tabindex");return d&&d.specified?parseInt(d.value,10):g.test(b.nodeName)||s.test(b.nodeName)&&b.href?0:i}}},y={hidefocus:"hideFocus",tabindex:"tabIndex",readonly:"readOnly","for":"htmlFor","class":"className",maxlength:"maxLength",cellspacing:"cellSpacing",cellpadding:"cellPadding",rowspan:"rowSpan",colspan:"colSpan",usemap:"useMap",frameborder:"frameBorder",contenteditable:"contentEditable"},B={get:function(d,
a){return b.prop(d,a)?a.toLowerCase():i},set:function(d,a,c){!1===a?b.removeAttr(d,c):(a=y[c]||c,a in d&&(d[a]=!0),d.setAttribute(c,c.toLowerCase()));return c}},z={},w={},C={select:{get:function(d){var a=d.selectedIndex,c=d.options,h;if(0>a)return null;if("select-one"===d.type)return b.val(c[a]);d=[];a=0;for(h=c.length;a<h;++a)c[a].selected&&d.push(b.val(c[a]));return d},set:function(d,a){var f=c.makeArray(a);c.each(d.options,function(h){h.selected=c.inArray(b.val(h),f)});f.length||(d.selectedIndex=
-1);return f}}};c.each(["radio","checkbox"],function(d){C[d]={get:function(b){return null===b.getAttribute("value")?"on":b.value},set:function(d,a){if(c.isArray(a))return d.checked=c.inArray(b.val(d),a)}}});x.style={get:function(b){return b.style.cssText}};c.mix(b,{_valHooks:C,_propFix:y,_attrHooks:x,_propHooks:z,_attrNodeHook:w,_attrFix:r,prop:function(d,a,f){var h=b.query(d),l,n;if(c.isPlainObject(a))return c.each(a,function(d,l){b.prop(h,l,d)}),i;a=y[a]||a;n=z[a];if(f!==i)for(d=h.length-1;0<=d;d--)l=
h[d],n&&n.set?n.set(l,f,a):l[a]=f;else if(h.length)return p(h[0],a);return i},hasProp:function(d,a){var c=b.query(d),h,l=c.length,n;for(h=0;h<l;h++)if(n=c[h],p(n,a)!==i)return!0;return!1},removeProp:function(d,a){var a=y[a]||a,c=b.query(d),h,l;for(h=c.length-1;0<=h;h--){l=c[h];try{l[a]=i,delete l[a]}catch(n){}}},attr:function(a,g,A,h){var l=b.query(a),n=l[0];if(c.isPlainObject(g)){var h=A,u;for(u in g)b.attr(l,u,g[u],h);return i}if(!(g=c.trim(g)))return i;if(h&&f[g])return b[g](a,A);g=g.toLowerCase();
if(h&&f[g])return b[g](a,A);g=r[g]||g;a=e.test(g)?B:d.test(g)?w:x[g];if(A===i){if(n&&n.nodeType===m.ELEMENT_NODE){"form"==k(n)&&(a=w);if(a&&a.get)return a.get(n,g);g=n.getAttribute(g);return null===g?i:g}}else for(h=l.length-1;0<=h;h--)if((n=l[h])&&n.nodeType===m.ELEMENT_NODE)"form"==k(n)&&(a=w),a&&a.set?a.set(n,A,g):n.setAttribute(g,""+A);return i},removeAttr:function(a,d){var d=d.toLowerCase(),d=r[d]||d,c=b.query(a),h,l,n;for(n=c.length-1;0<=n;n--)if(l=c[n],l.nodeType==m.ELEMENT_NODE&&(l.removeAttribute(d),
e.test(d)&&(h=y[d]||d)in l))l[h]=!1},hasAttr:j&&!j.hasAttribute?function(d,a){var a=a.toLowerCase(),c=b.query(d),h,l;for(h=0;h<c.length;h++)if(l=c[h],(l=l.getAttributeNode(a))&&l.specified)return!0;return!1}:function(a,d){var c=b.query(a),h,l=c.length;for(h=0;h<l;h++)if(c[h].hasAttribute(d))return!0;return!1},val:function(d,g){var f,h,l,n,u;if(g===i){if(l=b.get(d)){if((f=C[k(l)]||C[l.type])&&"get"in f&&(h=f.get(l,"value"))!==i)return h;h=l.value;return"string"===typeof h?h.replace(a,""):null==h?"":
h}return i}h=b.query(d);for(n=h.length-1;0<=n;n--){l=h[n];if(1!==l.nodeType)break;u=g;null==u?u="":"number"===typeof u?u+="":c.isArray(u)&&(u=c.map(u,function(b){return b==null?"":b+""}));f=C[k(l)]||C[l.type];if(!f||!("set"in f)||f.set(l,u,"value")===i)l.value=u}return i},text:function(d,a){var c,h,l;if(a===i){c=b.get(d);if(c.nodeType==m.ELEMENT_NODE)return c[t]||"";if(c.nodeType==m.TEXT_NODE)return c.nodeValue}else{h=b.query(d);for(l=h.length-1;0<=l;l--)c=h[l],c.nodeType==m.ELEMENT_NODE?c[t]=a:c.nodeType==
m.TEXT_NODE&&(c.nodeValue=a)}return i}});return b},{requires:["./api"]});KISSY.add("dom/base",function(c,b){c.mix(c,{DOM:b,get:b.get,query:b.query});return b},{requires:"./base/api,./base/attr,./base/class,./base/create,./base/data,./base/insertion,./base/offset,./base/style,./base/selector,./base/traversal".split(",")});
KISSY.add("dom/base/class",function(c,b,i){function p(k,e,g,s){if(!(e=c.trim(e)))return s?!1:i;var k=b.query(k),d=k.length,a=e.split(m),e=[],r,f;for(f=0;f<a.length;f++)(r=c.trim(a[f]))&&e.push(r);for(f=0;f<d;f++)if(a=k[f],a.nodeType==j.ELEMENT_NODE&&(a=g(a,e,e.length),a!==i))return a;return s?!1:i}var j=b.NodeType,m=/[\.\s]\s*\.?/,t=/[\n\t]/g;c.mix(b,{hasClass:function(b,c){return p(b,c,function(b,c,d){var b=b.className,a,r;if(b){b=(" "+b+" ").replace(t," ");a=0;for(r=!0;a<d;a++)if(0>b.indexOf(" "+
c[a]+" ")){r=!1;break}if(r)return!0}},!0)},addClass:function(b,e){p(b,e,function(b,i,d){var a=b.className,r,f;if(a){r=(" "+a+" ").replace(t," ");for(f=0;f<d;f++)0>r.indexOf(" "+i[f]+" ")&&(a+=" "+i[f]);b.className=c.trim(a)}else b.className=e},i)},removeClass:function(b,e){p(b,e,function(b,i,d){var a=b.className,r,f;if(a)if(d){a=(" "+a+" ").replace(t," ");for(r=0;r<d;r++)for(f=" "+i[r]+" ";0<=a.indexOf(f);)a=a.replace(f," ");b.className=c.trim(a)}else b.className=""},i)},replaceClass:function(c,i,
g){b.removeClass(c,i);b.addClass(c,g)},toggleClass:function(k,e,g){var j=c.isBoolean(g),d,a;p(k,e,function(c,f,i){for(a=0;a<i;a++)e=f[a],d=j?!g:b.hasClass(c,e),b[d?"removeClass":"addClass"](c,e)},i)}});return b},{requires:["./api"]});
KISSY.add("dom/base/create",function(c,b,i){function p(h){var d=c.require("event/dom");d&&d.detach(h);b.removeData(h)}function j(b,l){var c=l&&l!=e?l.createElement(d):a;c.innerHTML="m<div>"+b+"</div>";return c.lastChild}function m(b,d,a){var c=d.nodeType;if(c==g.DOCUMENT_FRAGMENT_NODE){d=d.childNodes;a=a.childNodes;for(c=0;d[c];)a[c]&&m(b,d[c],a[c]),c++}else if(c==g.ELEMENT_NODE){d=d.getElementsByTagName("*");a=a.getElementsByTagName("*");for(c=0;d[c];)a[c]&&b(d[c],a[c]),c++}}function t(h,d){var a=
c.require("event/dom"),f,o;if(d.nodeType!=g.ELEMENT_NODE||b.hasData(h)){f=b.data(h);for(o in f)b.data(d,o,f[o]);a&&(a._DOMUtils.removeData(d),a._clone(h,d))}}function k(b){var d=null,a,f;if(b&&(b.push||b.item)&&b[0]){d=b[0].ownerDocument;d=d.createDocumentFragment();b=c.makeArray(b);a=0;for(f=b.length;a<f;a++)d.appendChild(b[a])}return d}var e=c.Env.host.document,g=b.NodeType,s=c.UA.ie,d="div",a=e&&e.createElement(d),r=/<(?!area|br|col|embed|hr|img|input|link|meta|param)(([\w:]+)[^>]*)\/>/ig,f=/<([\w:]+)/,
x=/^\s+/,y=s&&9>s,B=/<|&#?\w+;/,z=e&&"outerHTML"in e.documentElement,w=/^<(\w+)\s*\/?>(?:<\/\1>)?$/;c.mix(b,{create:function(h,a,n,u){var o=null;if(!h)return o;if(h.nodeType)return b.clone(h);if("string"!=typeof h)return o;u===i&&(u=!0);u&&(h=c.trim(h));var u=b._creators,q,v,n=n||e,F,G=d;if(B.test(h))if(F=w.exec(h))o=n.createElement(F[1]);else{h=h.replace(r,"<$1></$2>");if((F=f.exec(h))&&(q=F[1]))G=q.toLowerCase();q=(u[G]||j)(h,n);y&&(v=h.match(x))&&q.insertBefore(n.createTextNode(v[0]),q.firstChild);
h=q.childNodes;1===h.length?o=h[0].parentNode.removeChild(h[0]):h.length&&(o=k(h))}else o=n.createTextNode(h);c.isPlainObject(a)&&(o.nodeType==g.ELEMENT_NODE?b.attr(o,a,!0):o.nodeType==g.DOCUMENT_FRAGMENT_NODE&&b.attr(o.childNodes,a,!0));return o},_fixCloneAttributes:null,_creators:{div:j},_defaultCreator:j,html:function(d,a,c,r){var d=b.query(d),o=d[0],q=!1,v,e;if(o){if(a===i)return o.nodeType==g.ELEMENT_NODE?o.innerHTML:null;a+="";if(!a.match(/<(?:script|style|link)/i)&&(!y||!a.match(x))&&!D[(a.match(f)||
["",""])[1].toLowerCase()])try{for(v=d.length-1;0<=v;v--)e=d[v],e.nodeType==g.ELEMENT_NODE&&(p(e.getElementsByTagName("*")),e.innerHTML=a);q=!0}catch(k){}q||(a=b.create(a,0,o.ownerDocument,0),b.empty(d),b.append(a,d,c));r&&r()}},outerHTML:function(h,c,n){var f=b.query(h),o=f.length;if(h=f[0]){if(c===i){if(z)return h.outerHTML;c=(c=h.ownerDocument)&&c!=e?c.createElement(d):a;c.innerHTML="";c.appendChild(b.clone(h,!0));return c.innerHTML}c+="";if(!c.match(/<(?:script|style|link)/i)&&z)for(n=o-1;0<=
n;n--)h=f[n],h.nodeType==g.ELEMENT_NODE&&(p(h),p(h.getElementsByTagName("*")),h.outerHTML=c);else h=b.create(c,0,h.ownerDocument,0),b.insertBefore(h,f,n),b.remove(f)}},remove:function(a,d){var c,f=b.query(a),o,q;for(q=f.length-1;0<=q;q--)c=f[q],!d&&c.nodeType==g.ELEMENT_NODE&&(o=c.getElementsByTagName("*"),p(o),p(c)),c.parentNode&&c.parentNode.removeChild(c)},clone:function(a,d,c,f){"object"===typeof d&&(f=d.deepWithDataAndEvent,c=d.withDataAndEvent,d=d.deep);var a=b.get(a),o,q=b._fixCloneAttributes,
v;if(!a)return null;v=a.nodeType;o=a.cloneNode(d);if(v==g.ELEMENT_NODE||v==g.DOCUMENT_FRAGMENT_NODE)q&&v==g.ELEMENT_NODE&&q(a,o),d&&q&&m(q,a,o);c&&(t(a,o),d&&f&&m(t,a,o));return o},empty:function(a){var a=b.query(a),d,c;for(c=a.length-1;0<=c;c--)d=a[c],b.remove(d.childNodes)},_nodeListToFragment:k});var C=b._creators,E=b.create,D={option:"select",optgroup:"select",area:"map",thead:"table",td:"tr",th:"tr",tr:"tbody",tbody:"table",tfoot:"table",caption:"table",colgroup:"table",col:"colgroup",legend:"fieldset"},
A;for(A in D)(function(b){C[A]=function(a,d){return E("<"+b+">"+a+"</"+b+">",null,d)}})(D[A]);return b},{requires:["./api"]});
KISSY.add("dom/base/data",function(c,b,i){var p=c.Env.host,j="__ks_data_"+c.now(),m={},t={},k={applet:1,object:1,embed:1},e={hasData:function(b,a){if(b)if(a!==i){if(a in b)return!0}else if(!c.isEmptyObject(b))return!0;return!1}},g={hasData:function(b,a){return b==p?g.hasData(t,a):e.hasData(b[j],a)},data:function(b,a,c){if(b==p)return g.data(t,a,c);var f=b[j];if(c!==i)f=b[j]=b[j]||{},f[a]=c;else return a!==i?f&&f[a]:f=b[j]=b[j]||{}},removeData:function(b,a){if(b==p)return g.removeData(t,a);var e=b[j];
if(a!==i)delete e[a],c.isEmptyObject(e)&&g.removeData(b);else try{delete b[j]}catch(f){b[j]=i}}},s={hasData:function(b,a){var c=b[j];return!c?!1:e.hasData(m[c],a)},data:function(b,a,g){if(k[b.nodeName.toLowerCase()])return i;var f=b[j];if(!f){if(a!==i&&g===i)return i;f=b[j]=c.guid()}b=m[f];if(g!==i)b=m[f]=m[f]||{},b[a]=g;else return a!==i?b&&b[a]:b=m[f]=m[f]||{}},removeData:function(b,a){var g=b[j],f;if(g)if(f=m[g],a!==i)delete f[a],c.isEmptyObject(f)&&s.removeData(b);else{delete m[g];try{delete b[j]}catch(e){b[j]=
i}b.removeAttribute&&b.removeAttribute(j)}}};c.mix(b,{__EXPANDO:j,hasData:function(c,a){for(var i=!1,f=b.query(c),e=0;e<f.length&&!(i=f[e],i=i.nodeType?s.hasData(i,a):g.hasData(i,a));e++);return i},data:function(d,a,e){var d=b.query(d),f=d[0];if(c.isPlainObject(a)){for(var k in a)b.data(d,k,a[k]);return i}if(e===i){if(f)return f.nodeType?s.data(f,a):g.data(f,a)}else for(k=d.length-1;0<=k;k--)f=d[k],f.nodeType?s.data(f,a,e):g.data(f,a,e);return i},removeData:function(c,a){var i=b.query(c),f,e;for(e=
i.length-1;0<=e;e--)f=i[e],f.nodeType?s.removeData(f,a):g.removeData(f,a)}});return b},{requires:["./api"]});
KISSY.add("dom/base/insertion",function(c,b){function i(b,a){var c=[],f,j,p;for(f=0;b[f];f++)if(j=b[f],p=k(j),j.nodeType==m.DOCUMENT_FRAGMENT_NODE)c.push.apply(c,i(e(j.childNodes),a));else if("script"===p&&(!j.type||s.test(j.type)))j.parentNode&&j.parentNode.removeChild(j),a&&a.push(j);else{if(j.nodeType==m.ELEMENT_NODE&&!t.test(p)){p=[];var B,z,w=j.getElementsByTagName("script");for(z=0;z<w.length;z++)B=w[z],(!B.type||s.test(B.type))&&p.push(B);g.apply(b,[f+1,0].concat(p))}c.push(j)}return c}function p(b){b.src?
c.getScript(b.src):(b=c.trim(b.text||b.textContent||b.innerHTML||""))&&c.globalEval(b)}function j(d,a,g,f){d=b.query(d);f&&(f=[]);d=i(d,f);b._fixInsertionChecked&&b._fixInsertionChecked(d);var a=b.query(a),e,k,j,z,w=a.length;if((d.length||f&&f.length)&&w){d=b._nodeListToFragment(d);1<w&&(z=b.clone(d,!0),a=c.makeArray(a));for(e=0;e<w;e++)k=a[e],d&&(j=0<e?b.clone(z,!0):d,g(j,k)),f&&f.length&&c.each(f,p)}}var m=b.NodeType,t=/^(?:button|input|object|select|textarea)$/i,k=b.nodeName,e=c.makeArray,g=[].splice,
s=/\/(java|ecma)script/i;c.mix(b,{_fixInsertionChecked:null,insertBefore:function(b,a,c){j(b,a,function(b,a){a.parentNode&&a.parentNode.insertBefore(b,a)},c)},insertAfter:function(b,a,c){j(b,a,function(b,a){a.parentNode&&a.parentNode.insertBefore(b,a.nextSibling)},c)},appendTo:function(b,a,c){j(b,a,function(b,a){a.appendChild(b)},c)},prependTo:function(b,a,c){j(b,a,function(b,a){a.insertBefore(b,a.firstChild)},c)},wrapAll:function(c,a){a=b.clone(b.get(a),!0);c=b.query(c);c[0].parentNode&&b.insertBefore(a,
c[0]);for(var g;(g=a.firstChild)&&1==g.nodeType;)a=g;b.appendTo(c,a)},wrap:function(d,a){d=b.query(d);a=b.get(a);c.each(d,function(c){b.wrapAll(c,a)})},wrapInner:function(d,a){d=b.query(d);a=b.get(a);c.each(d,function(c){var d=c.childNodes;d.length?b.wrapAll(d,a):c.appendChild(a)})},unwrap:function(d){d=b.query(d);c.each(d,function(a){a=a.parentNode;b.replaceWith(a,a.childNodes)})},replaceWith:function(c,a){var g=b.query(c),a=b.query(a);b.remove(a,!0);b.insertBefore(a,g);b.remove(g)}});c.each({prepend:"prependTo",
append:"appendTo",before:"insertBefore",after:"insertAfter"},function(c,a){b[a]=b[c]});return b},{requires:["./api"]});
KISSY.add("dom/base/offset",function(c,b,i){function p(b){var a,c=b.ownerDocument.body;if(!b.getBoundingClientRect)return{left:0,top:0};a=b.getBoundingClientRect();b=a[r];a=a[f];b-=e.clientLeft||c.clientLeft||0;a-=e.clientTop||c.clientTop||0;return{left:b,top:a}}function j(c,d){var f={left:0,top:0},e=g(c[a]),i,k=c,d=d||e;do{if(e==d){var h=k;i=p(h);h=g(h[a]);i.left+=b[y](h);i.top+=b[B](h)}else i=p(k);f.left+=i.left;f.top+=i.top}while(e&&e!=d&&(k=e.frameElement)&&(e=e.parent));return f}var m=c.Env.host,
t=m.document,k=b.NodeType,e=t&&t.documentElement,g=b.getWindow,s=Math.max,d=parseFloat,a="ownerDocument",r="left",f="top",x=c.isNumber,y="scrollLeft",B="scrollTop";c.mix(b,{offset:function(a,c,f){if(c===i){var a=b.get(a),g;a&&(g=j(a,f));return g}f=b.query(a);for(g=f.length-1;0<=g;g--){var a=f[g],e=c;"static"===b.css(a,"position")&&(a.style.position="relative");var k=j(a),h={},l=void 0,n=void 0;for(n in e)l=d(b.css(a,n))||0,h[n]=d(l+e[n]-k[n]);b.css(a,h)}return i},scrollIntoView:function(a,e,j,p){var s,
m,h,l;if(h=b.get(a)){e&&(e=b.get(e));e||(e=h.ownerDocument);e.nodeType==k.DOCUMENT_NODE&&(e=g(e));c.isPlainObject(j)&&(p=j.allowHorizontalScroll,l=j.onlyScrollIfNeeded,j=j.alignWithTop);p=p===i?!0:p;m=!!g(e);var a=b.offset(h),n=b.outerHeight(h);s=b.outerWidth(h);var u,o,q,v;m?(m=e,u=b.height(m),o=b.width(m),v={left:b.scrollLeft(m),top:b.scrollTop(m)},m=a[r]-v[r],h=a[f]-v[f],s=a[r]+s-(v[r]+o),a=a[f]+n-(v[f]+u)):(u=b.offset(e),o=e.clientHeight,q=e.clientWidth,v={left:b.scrollLeft(e),top:b.scrollTop(e)},
m=a[r]-(u[r]+(d(b.css(e,"borderLeftWidth"))||0)),h=a[f]-(u[f]+(d(b.css(e,"borderTopWidth"))||0)),s=a[r]+s-(u[r]+q+(d(b.css(e,"borderRightWidth"))||0)),a=a[f]+n-(u[f]+o+(d(b.css(e,"borderBottomWidth"))||0)));if(l){if(0>h||0<a)!0===j?b.scrollTop(e,v.top+h):!1===j?b.scrollTop(e,v.top+a):0>h?b.scrollTop(e,v.top+h):b.scrollTop(e,v.top+a)}else(j=j===i?!0:!!j)?b.scrollTop(e,v.top+h):b.scrollTop(e,v.top+a);if(p)if(l){if(0>m||0<s)!0===j?b.scrollLeft(e,v.left+m):!1===j?b.scrollLeft(e,v.left+s):0>m?b.scrollLeft(e,
v.left+m):b.scrollLeft(e,v.left+s)}else(j=j===i?!0:!!j)?b.scrollLeft(e,v.left+m):b.scrollLeft(e,v.left+s)}},docWidth:0,docHeight:0,viewportHeight:0,viewportWidth:0,scrollTop:0,scrollLeft:0});c.each(["Left","Top"],function(a,c){var d="scroll"+a;b[d]=function(e,f){if(x(e))return arguments.callee(m,e);var e=b.get(e),j,h,l,n=g(e);n?f!==i?(f=parseFloat(f),h="Left"==a?f:b.scrollLeft(n),l="Top"==a?f:b.scrollTop(n),n.scrollTo(h,l)):(j=n["page"+(c?"Y":"X")+"Offset"],x(j)||(h=n.document,j=h.documentElement[d],
x(j)||(j=h.body[d]))):e.nodeType==k.ELEMENT_NODE&&(f!==i?e[d]=parseFloat(f):j=e[d]);return j}});c.each(["Width","Height"],function(a){b["doc"+a]=function(c){c=b.get(c);c=g(c).document;return s(c.documentElement["scroll"+a],c.body["scroll"+a],b["viewport"+a](c))};b["viewport"+a]=function(c){var c=b.get(c),d="client"+a,c=g(c).document,e=c.body,f=c.documentElement[d];return"CSS1Compat"===c.compatMode&&f||e&&e[d]||f}});return b},{requires:["./api"]});
KISSY.add("dom/base/selector",function(c,b,i){function p(b){var a,c;for(c=0;c<this.length&&!(a=this[c],!1===b(a,c));c++);}function j(a,e){var g,k,o="string"==typeof a,q=e===i&&(k=1)?[d]:j(e);a?o?(a=E(a),k&&"body"==a?g=[d.body]:1==q.length&&a&&(g=t(a,q[0]))):k&&(g=a.nodeType||a.setTimeout?[a]:a.getDOMNodes?a.getDOMNodes():f(a)?a:y(a)?c.makeArray(a):[a]):g=[];if(!g&&(g=[],a)){for(k=0;k<q.length;k++)z.apply(g,m(a,q[k]));1<g.length&&(1<q.length||o&&-1<a.indexOf(C))&&b.unique(g)}g.each=p;return g}function m(b,
a){var d="string"==typeof b;if(d&&b.match(A)||!d)d=k(b,a);else if(d&&-1<b.replace(/"(?:(?:\\.)|[^"])*"/g,"").replace(/'(?:(?:\\.)|[^'])*'/g,"").indexOf(C)){var d=[],e,o=b.split(/\s*,\s*/);for(e=0;e<o.length;e++)z.apply(d,m(o[e],a))}else d=[],(e=c.require("sizzle"))&&e(b,a,d);return d}function t(a,c){var d,f,o,q;if(D.test(a))d=(f=e(a.slice(1),c))?[f]:[];else if(o=A.exec(a)){f=o[1];q=o[2];o=o[3];if(c=f?e(f,c):c)o?!f||-1!=a.indexOf(w)?d=[].concat(b._getElementsByClassName(o,q,c)):(f=e(f,c),g(f,o)&&(d=
[f])):q&&(d=x(b._getElementsByTagName(q,c)));d=d||[]}return d}function k(a,c){var e;"string"==typeof a?e=t(a,c)||[]:f(a)||y(a)?e=r(a,function(a){return!a?!1:c==d?!0:b._contains(c,a)}):(!a?0:c==d||b._contains(c,a))&&(e=[a]);return e}function e(c,d){var e=d.nodeType==a.DOCUMENT_NODE;return b._getElementById(c,d,e?d:d.ownerDocument,e)}function g(b,a){var c=b&&b.className;return c&&-1<(w+c+w).indexOf(w+a+w)}function s(b,a){var c=b&&b.getAttributeNode(a);return c&&c.nodeValue}var d=c.Env.host.document,
a=b.NodeType,r=c.filter,f=c.isArray,x=c.makeArray,y=b._isNodeList,B=b.nodeName,z=Array.prototype.push,w=" ",C=",",E=c.trim,D=/^#[\w-]+$/,A=/^(?:#([\w-]+))?\s*([\w-]+|\*)?\.?([\w-]+)?$/;c.mix(b,{_getAttr:s,_hasSingleClass:g,_getElementById:function(a,c,d,e){var o=d.getElementById(a),f=b._getAttr(o,"id");return!o&&!e&&!b._contains(d,c)||o&&f!=a?b.filter("*","#"+a,c)[0]||null:e||o&&b._contains(c,o)?o:null},_getElementsByTagName:function(b,a){return a.getElementsByTagName(b)},_getElementsByClassName:function(b,
a,c){return x(c.querySelectorAll((a||"")+"."+b))},_compareNodeOrder:function(b,a){return!b.compareDocumentPosition||!a.compareDocumentPosition?b.compareDocumentPosition?-1:1:b.compareDocumentPosition(a)&4?-1:1},query:j,get:function(b,a){return j(b,a)[0]||null},unique:function(){function a(d,e){return d==e?(c=!0,0):b._compareNodeOrder(d,e)}var c,d=!0;[0,0].sort(function(){d=!1;return 0});return function(b){c=d;b.sort(a);if(c)for(var e=1,f=b.length;e<f;)b[e]===b[e-1]?b.splice(e,1):e++;return b}}(),
filter:function(b,a,d){var b=j(b,d),d=c.require("sizzle"),e,f,q,i,k=[];if("string"==typeof a&&(a=E(a))&&(e=A.exec(a)))q=e[1],f=e[2],i=e[3],q?q&&!f&&!i&&(a=function(b){return s(b,"id")==q}):a=function(b){var a=!0,c=!0;f&&(a=B(b)==f.toLowerCase());i&&(c=g(b,i));return c&&a};c.isFunction(a)?k=c.filter(b,a):a&&d&&(k=d.matches(a,b));return k},test:function(a,c,d){a=j(a,d);return a.length&&b.filter(a,c,d).length===a.length}});return b},{requires:["./api"]});
KISSY.add("dom/base/style",function(c,b,i){function p(b){return b.replace(z,"ms-").replace(w,C)}function j(b,c,d){var e={},f;for(f in c)e[f]=b[a][f],b[a][f]=c[f];d.call(b);for(f in c)b[a][f]=e[f]}function m(b,c,d){var e,f,g;if(3===b.nodeType||8===b.nodeType||!(e=b[a]))return i;c=p(c);g=h[c];c=l[c]||c;if(d!==i){null===d||d===D?d=D:!isNaN(Number(d))&&!B[c]&&(d+=A);g&&g.set&&(d=g.set(b,d));if(d!==i){try{e[c]=d}catch(k){}d===D&&e.removeAttribute&&e.removeAttribute(c)}e.cssText||b.removeAttribute("style");
return i}if(!g||!("get"in g&&(f=g.get(b,!1))!==i))f=e[c];return f===i?"":f}function t(b){var a,c=arguments;0!==b.offsetWidth?a=k.apply(i,c):j(b,u,function(){a=k.apply(i,c)});return a}function k(a,d,e){if(c.isWindow(a))return d==f?b.viewportWidth(a):b.viewportHeight(a);if(9==a.nodeType)return d==f?b.docWidth(a):b.docHeight(a);var g=d===f?["Left","Right"]:["Top","Bottom"],h=d===f?a.offsetWidth:a.offsetHeight;if(0<h)return"border"!==e&&c.each(g,function(c){e||(h-=parseFloat(b.css(a,"padding"+c))||0);
h="margin"===e?h+(parseFloat(b.css(a,e+c))||0):h-(parseFloat(b.css(a,"border"+c+"Width"))||0)}),h;h=b._getComputedStyle(a,d);if(null==h||0>Number(h))h=a.style[d]||0;h=parseFloat(h)||0;e&&c.each(g,function(c){h+=parseFloat(b.css(a,"padding"+c))||0;"padding"!==e&&(h+=parseFloat(b.css(a,"border"+c+"Width"))||0);"margin"===e&&(h+=parseFloat(b.css(a,e+c))||0)});return h}var e=c.Env.host,g=c.UA,s=b.nodeName,d=e.document,a="style",r=/^margin/,f="width",x="display"+c.now(),y=parseInt,B={fillOpacity:1,fontWeight:1,
lineHeight:1,opacity:1,orphans:1,widows:1,zIndex:1,zoom:1},z=/^-ms-/,w=/-([a-z])/ig,C=function(b,a){return a.toUpperCase()},E=/([A-Z]|^ms)/g,D="",A="px",h={},l={},n={};l["float"]="cssFloat";c.mix(b,{_camelCase:p,_CUSTOM_STYLES:h,_cssProps:l,_getComputedStyle:function(c,d){var e="",f,g,h,i,k;g=c.ownerDocument;d=d.replace(E,"-$1").toLowerCase();if(f=g.defaultView.getComputedStyle(c,null))e=f.getPropertyValue(d)||f[d];""===e&&!b.contains(g,c)&&(d=l[d]||d,e=c[a][d]);b._RE_NUM_NO_PX.test(e)&&r.test(d)&&
(k=c.style,g=k.width,h=k.minWidth,i=k.maxWidth,k.minWidth=k.maxWidth=k.width=e,e=f.width,k.width=g,k.minWidth=h,k.maxWidth=i);return e},style:function(a,d,e){var a=b.query(a),f,g=a[0];if(c.isPlainObject(d)){for(f in d)for(g=a.length-1;0<=g;g--)m(a[g],f,d[f]);return i}if(e===i)return f="",g&&(f=m(g,d,e)),f;for(g=a.length-1;0<=g;g--)m(a[g],d,e);return i},css:function(a,d,e){var a=b.query(a),f=a[0],g;if(c.isPlainObject(d)){for(g in d)for(f=a.length-1;0<=f;f--)m(a[f],g,d[g]);return i}d=p(d);g=h[d];if(e===
i){e="";if(f&&(!g||!("get"in g&&(e=g.get(f,!0))!==i)))e=b._getComputedStyle(f,d);return e===i?"":e}for(f=a.length-1;0<=f;f--)m(a[f],d,e);return i},show:function(c){var c=b.query(c),e,f,g;for(g=c.length-1;0<=g;g--)if(f=c[g],f[a].display=b.data(f,x)||D,"none"===b.css(f,"display")){e=f.tagName.toLowerCase();var h=void 0,i=n[e],k=void 0;n[e]||(h=d.body||d.documentElement,k=d.createElement(e),b.prepend(k,h),i=b.css(k,"display"),h.removeChild(k),n[e]=i);e=i;b.data(f,x,e);f[a].display=e}},hide:function(c){var c=
b.query(c),d,e;for(e=c.length-1;0<=e;e--){d=c[e];var f=d[a],g=f.display;"none"!==g&&(g&&b.data(d,x,g),f.display="none")}},toggle:function(a){var a=b.query(a),c,d;for(d=a.length-1;0<=d;d--)c=a[d],"none"===b.css(c,"display")?b.show(c):b.hide(c)},addStyleSheet:function(a,c,d){a=a||e;"string"==typeof a&&(d=c,c=a,a=e);var a=b.get(a),a=b.getWindow(a).document,f;if(d&&(d=d.replace("#",D)))f=b.get("#"+d,a);f||(f=b.create("<style>",{id:d},a),b.get("head",a).appendChild(f),f.styleSheet?f.styleSheet.cssText=
c:f.appendChild(a.createTextNode(c)))},unselectable:function(d){var d=b.query(d),e,f,h=0,i,k;for(f=d.length-1;0<=f;f--)if(e=d[f],g.gecko)e[a].MozUserSelect="none";else if(g.webkit)e[a].KhtmlUserSelect="none";else if(g.ie||g.opera){k=e.getElementsByTagName("*");e.setAttribute("unselectable","on");for(i=["iframe","textarea","input","select"];e=k[h++];)c.inArray(s(e),i)||e.setAttribute("unselectable","on")}},innerWidth:0,innerHeight:0,outerWidth:0,outerHeight:0,width:0,height:0});c.each([f,"height"],
function(a){b["inner"+c.ucfirst(a)]=function(c){return(c=b.get(c))&&t(c,a,"padding")};b["outer"+c.ucfirst(a)]=function(c,d){var e=b.get(c);return e&&t(e,a,d?"margin":"border")};b[a]=function(c,d){var e=b.css(c,a,d);e&&(e=parseFloat(e));return e}});var u={position:"absolute",visibility:"hidden",display:"block"};c.each(["height","width"],function(a){h[a]={get:function(b,c){return c?t(b,a)+"px":i}}});c.each(["left","top"],function(a){h[a]={get:function(e,f){var h;if(f&&(h=b._getComputedStyle(e,a),"auto"===
h)){h=0;if(c.inArray(b.css(e,"position"),["absolute","fixed"])){h=e["left"===a?"offsetLeft":"offsetTop"];if(g.ie&&9>(d.documentMode||0)||g.opera)h-=e.offsetParent&&e.offsetParent["client"+("left"==a?"Left":"Top")]||0;h-=y(b.css(e,"margin-"+a))||0}h+="px"}return h}}});return b},{requires:["./api"]});
KISSY.add("dom/base/traversal",function(c,b,i){function p(k,e,g,m,d,a,p){if(!(k=b.get(k)))return null;if(0===e)return k;a||(k=k[g]);if(!k)return null;d=d&&b.get(d)||null;e===i&&(e=1);var a=[],f=c.isArray(e),x,y;c.isNumber(e)&&(x=0,y=e,e=function(){return++x===y});for(;k&&k!=d;){if((k.nodeType==t.ELEMENT_NODE||k.nodeType==t.TEXT_NODE&&p)&&j(k,e)&&(!m||m(k)))if(a.push(k),!f)break;k=k[g]}return f?a:a[0]||null}function j(i,e){if(!e)return!0;if(c.isArray(e)){var g,j=e.length;if(!j)return!0;for(g=0;g<j;g++)if(b.test(i,
e[g]))return!0}else if(b.test(i,e))return!0;return!1}function m(i,e,g,j){var d=[],a,m;if((a=i=b.get(i))&&g)a=i.parentNode;if(a){g=c.makeArray(a.childNodes);for(a=0;a<g.length;a++)m=g[a],(j||m.nodeType==t.ELEMENT_NODE)&&m!=i&&d.push(m);e&&(d=b.filter(d,e))}return d}var t=b.NodeType;c.mix(b,{_contains:function(b,c){return!!(b.compareDocumentPosition(c)&16)},closest:function(b,c,g,i){return p(b,c,"parentNode",function(b){return b.nodeType!=t.DOCUMENT_FRAGMENT_NODE},g,!0,i)},parent:function(b,c,g){return p(b,
c,"parentNode",function(b){return b.nodeType!=t.DOCUMENT_FRAGMENT_NODE},g,i)},first:function(c,e,g){c=b.get(c);return p(c&&c.firstChild,e,"nextSibling",i,i,!0,g)},last:function(c,e,g){c=b.get(c);return p(c&&c.lastChild,e,"previousSibling",i,i,!0,g)},next:function(b,c,g){return p(b,c,"nextSibling",i,i,i,g)},prev:function(b,c,g){return p(b,c,"previousSibling",i,i,i,g)},siblings:function(b,c,g){return m(b,c,!0,g)},children:function(b,c){return m(b,c,i)},contents:function(b,c){return m(b,c,i,1)},contains:function(c,
e){c=b.get(c);e=b.get(e);return c&&e?b._contains(c,e):!1},index:function(i,e){var g=b.query(i),j,d=0;j=g[0];if(!e){g=j&&j.parentNode;if(!g)return-1;for(;j=j.previousSibling;)j.nodeType==t.ELEMENT_NODE&&d++;return d}d=b.query(e);return"string"===typeof e?c.indexOf(j,d):c.indexOf(d[0],g)},equals:function(c,e){c=b.query(c);e=b.query(e);if(c.length!=e.length)return!1;for(var g=c.length;0<=g;g--)if(c[g]!=e[g])return!1;return!0}});return b},{requires:["./api"]});
KISSY.add("event/base",function(e,d,c,a,b){return e.Event={_Utils:d,_Object:c,_Observer:a,_ObservableEvent:b}},{requires:["./base/utils","./base/object","./base/observer","./base/observable"]});KISSY.add("event/base/object",function(e){function d(){this.timeStamp=e.now()}var c=function(){return!1},a=function(){return!0};d.prototype={constructor:d,isDefaultPrevented:c,isPropagationStopped:c,isImmediatePropagationStopped:c,preventDefault:function(){this.isDefaultPrevented=a},stopPropagation:function(){this.isPropagationStopped=a},stopImmediatePropagation:function(){this.isImmediatePropagationStopped=a;this.stopPropagation()},halt:function(a){a?this.stopImmediatePropagation():this.stopPropagation();this.preventDefault()}};return d});KISSY.add("event/base/observable",function(e){function d(c){e.mix(this,c);this.reset()}d.prototype={constructor:d,hasObserver:function(){return!!this.observers.length},reset:function(){this.observers=[]},removeObserver:function(c){var a,b=this.observers,d=b.length;for(a=0;a<d;a++)if(b[a]==c){b.splice(a,1);break}this.checkMemory()},checkMemory:function(){},findObserver:function(c){var a=this.observers,b;for(b=a.length-1;0<=b;--b)if(c.equals(a[b]))return b;return-1}};return d});KISSY.add("event/base/observer",function(e){function d(c){e.mix(this,c)}d.prototype={constructor:d,equals:function(c){var a=this;return!!e.reduce(a.keys,function(b,d){return b&&a[d]===c[d]},1)},simpleNotify:function(c,a){var b;b=this.fn.call(this.context||a.currentTarget,c,this.data);this.once&&a.removeObserver(this);return b},notifyInternal:function(c,a){return this.simpleNotify(c,a)},notify:function(c,a){var b;b=c._ks_groups;if(!b||this.groups&&this.groups.match(b))return b=this.notifyInternal(c,a),!1===b&&c.halt(),b}};return d});KISSY.add("event/base/utils",function(e){var d,c;return{splitAndRun:c=function(a,b){a=e.trim(a);-1==a.indexOf(" ")?b(a):e.each(a.split(/\s+/),b)},normalizeParam:function(a,b,c){var f=b||{},f=e.isFunction(b)?{fn:b,context:c}:e.merge(f),b=d(a),a=b[0];f.groups=b[1];f.type=a;return f},batchForType:function(a,b){var d=e.makeArray(arguments);c(d[2+b],function(c){var e=[].concat(d);e.splice(0,2);e[b]=c;a.apply(null,e)})},getTypedGroups:d=function(a){if(0>a.indexOf("."))return[a,""];var b=a.match(/([^.]+)?(\..+)?$/),a=[b[1]];(b=b[2])?(b=b.split(".").sort(),a.push(b.join("."))):a.push("");return a},getGroupsRe:function(a){return RegExp(a.split(".").join(".*\\.")+"(?:\\.|$)")}}});KISSY.add("event/custom/api-impl",function(d,k,e,i){var g=d.trim,f=e._Utils,m=f.splitAndRun;return d.mix(k,{fire:function(b,a,c){var h=void 0,c=c||{};m(a,function(a){var l,a=f.getTypedGroups(a);l=a[1];a=a[0];l&&(l=f.getGroupsRe(l),c._ks_groups=l);l=(i.getCustomEvent(b,a)||new i({currentTarget:b,type:a})).fire(c);!1!==h&&(h=l)});return h},publish:function(b,a,c){var h;m(a,function(a){h=i.getCustomEvent(b,a,1);d.mix(h,c)});return b},addTarget:function(b,a){var c=k.getTargets(b);d.inArray(a,c)||c.push(a);return b},removeTarget:function(b,a){var c=k.getTargets(b),h=d.indexOf(a,c);-1!=h&&c.splice(h,1);return b},getTargets:function(b){b["__~ks_bubble_targets"]=b["__~ks_bubble_targets"]||[];return b["__~ks_bubble_targets"]},on:function(b,a,c,h){a=g(a);f.batchForType(function(a,c,h){c=f.normalizeParam(a,c,h);a=c.type;if(a=i.getCustomEvent(b,a,1))a.on(c)},0,a,c,h);return b},detach:function(b,a,c,h){a=g(a);f.batchForType(function(a,c,h){var j=f.normalizeParam(a,c,h);(a=j.type)?(a=i.getCustomEvent(b,a,1))&&a.detach(j):(a=i.getCustomEvents(b),d.each(a,function(a){a.detach(j)}))},0,a,c,h);return b}})},{requires:["./api","event/base","./observable"]});KISSY.add("event/custom/api",function(){return{}});KISSY.add("event/custom",function(d,k,e,i){var g={};d.each(e,function(f,e){g[e]=function(){var b=d.makeArray(arguments);b.unshift(this);return f.apply(null,b)}});e=d.mix({_ObservableCustomEvent:i,Target:g},e);d.mix(k,{Target:g,custom:e});d.EventTarget=g;return e},{requires:["./base","./custom/api-impl","./custom/observable"]});KISSY.add("event/custom/object",function(d,k){function e(i){e.superclass.constructor.call(this);d.mix(this,i)}d.extend(e,k._Object);return e},{requires:["event/base"]});KISSY.add("event/custom/observable",function(d,k,e,i,g){function f(){f.superclass.constructor.apply(this,arguments);this.defaultFn=null;this.defaultTargetOnly=!1;this.bubbles=!0}var m=g._Utils;d.extend(f,g._ObservableEvent,{constructor:f,on:function(a){a=new e(a);-1==this.findObserver(a)&&this.observers.push(a)},checkMemory:function(){var a=this.currentTarget,c=f.getCustomEvents(a);c&&(this.hasObserver()||delete c[this.type],d.isEmptyObject(c)&&delete a[b])},fire:function(a){if(this.hasObserver()||this.bubbles){var a=a||{},c=this.type,h=this.defaultFn,b,d,e;b=this.currentTarget;var j=a,g;a.type=c;j instanceof i||(j.target=b,j=new i(j));j.currentTarget=b;a=this.notify(j);!1!==g&&(g=a);if(this.bubbles){e=(d=k.getTargets(b))&&d.length||0;for(b=0;b<e&&!j.isPropagationStopped();b++)a=k.fire(d[b],c,j),!1!==g&&(g=a)}h&&!j.isDefaultPrevented()&&(c=f.getCustomEvent(j.target,j.type),(!this.defaultTargetOnly&&!c.defaultTargetOnly||this==j.target)&&h.call(this));return g}},notify:function(a){var c=this.observers,b,d,e=c.length,f;for(f=0;f<e&&!a.isImmediatePropagationStopped();f++)b=c[f].notify(a,this),!1!==d&&(d=b),!1===b&&a.halt();return d},detach:function(a){var c,b=a.fn,d=a.context,f=this.currentTarget,e=this.observers,a=a.groups;if(e.length){a&&(c=m.getGroupsRe(a));var j,g,i,k,n=e.length;if(b||c){d=d||f;j=a=0;for(g=[];a<n;++a)if(i=e[a],k=i.context||f,d!=k||b&&b!=i.fn||c&&!i.groups.match(c))g[j++]=i;this.observers=g}else this.reset();this.checkMemory()}}});var b="__~ks_custom_events";f.getCustomEvent=function(a,b,d){var e,g=f.getCustomEvents(a,d);e=g&&g[b];!e&&d&&(e=g[b]=new f({currentTarget:a,type:b}));return e};f.getCustomEvents=function(a,c){!a[b]&&c&&(a[b]={});return a[b]};return f},{requires:["./api","./observer","./object","event/base"]});KISSY.add("event/custom/observer",function(d,k){function e(){e.superclass.constructor.apply(this,arguments)}d.extend(e,k._Observer,{keys:["fn","context","groups"]});return e},{requires:["event/base"]});/*
Copyright 2013, KISSY UI Library v1.30
MIT Licensed
build time: Jan 9 19:16
*/
KISSY.add("event/dom/base/api",function(g,f,b,c,j,l,m){function k(a,b){var d=c[b]||{};a.originalType||(a.selector?d.delegateFix&&(a.originalType=b,b=d.delegateFix):d.onFix&&(a.originalType=b,b=d.onFix));return b}function n(a,b,d){var i,h,c,d=g.merge(d),b=k(d,b);i=l.getCustomEvents(a,1);if(!(c=i.handle))c=i.handle=function(a){var b=a.type,i=c.currentTarget;if(!(l.triggeredEvent==b||"undefined"==typeof KISSY))if(b=l.getCustomEvent(i,b))return a.currentTarget=i,a=new m(a),b.notify(a)},c.currentTarget=
a;if(!(h=i.events))h=i.events={};i=h[b];i||(i=h[b]=new l({type:b,fn:c,currentTarget:a}),i.setup());i.on(d);a=null}var i=f._Utils;g.mix(f,{add:function(a,e,d,c){e=g.trim(e);a=b.query(a);i.batchForType(function(a,b,d,e){d=i.normalizeParam(b,d,e);b=d.type;for(e=a.length-1;0<=e;e--)n(a[e],b,d)},1,a,e,d,c);return a},remove:function(a,e,d,c){e=g.trim(e);a=b.query(a);i.batchForType(function(a,b,d,e){d=i.normalizeParam(b,d,e);b=d.type;for(e=a.length-1;0<=e;e--){var c=a[e],p=b,f=d,f=g.merge(f),j=void 0,p=
k(f,p),c=l.getCustomEvents(c),j=(c||{}).events;if(c&&j)if(p)(j=j[p])&&j.detach(f);else for(p in j)j[p].detach(f)}},1,a,e,d,c);return a},delegate:function(a,b,d,i,c){return f.add(a,b,{fn:i,context:c,selector:d})},undelegate:function(a,b,d,i,c){return f.remove(a,b,{fn:i,context:c,selector:d})},fire:function(a,e,d,c){var h=void 0,d=d||{};d.synthetic=1;i.splitAndRun(e,function(e){d.type=e;var f,j,k,e=i.getTypedGroups(e);(j=e[1])&&(j=i.getGroupsRe(j));e=e[0];g.mix(d,{type:e,_ks_groups:j});a=b.query(a);
for(j=a.length-1;0<=j;j--)f=a[j],k=l.getCustomEvent(f,e),!c&&!k&&(k=new l({type:e,currentTarget:f})),k&&(f=k.fire(d,c),!1!==h&&(h=f))});return h},fireHandler:function(a,b,i){return f.fire(a,b,i,1)},_clone:function(a,b){var i;(i=l.getCustomEvents(a))&&g.each(i.events,function(a,i){g.each(a.observers,function(a){n(b,i,a)})})},_ObservableDOMEvent:l});f.on=f.add;f.detach=f.remove;return f},{requires:"event/base,dom,./special,./utils,./observable,./object".split(",")});
KISSY.add("event/dom/base",function(g,f,b,c,j,l){g.mix(f,{KeyCodes:b,_DOMUtils:c,Gesture:j,_Special:l});return f},{requires:"event/base,./base/key-codes,./base/utils,./base/gesture,./base/special,./base/api,./base/mouseenter,./base/mousewheel,./base/valuechange".split(",")});KISSY.add("event/dom/base/gesture",function(){return{start:"mousedown",move:"mousemove",end:"mouseup",tap:"click",doubleTap:"dblclick"}});
KISSY.add("event/dom/base/key-codes",function(g){var f=g.UA,b={MAC_ENTER:3,BACKSPACE:8,TAB:9,NUM_CENTER:12,ENTER:13,SHIFT:16,CTRL:17,ALT:18,PAUSE:19,CAPS_LOCK:20,ESC:27,SPACE:32,PAGE_UP:33,PAGE_DOWN:34,END:35,HOME:36,LEFT:37,UP:38,RIGHT:39,DOWN:40,PRINT_SCREEN:44,INSERT:45,DELETE:46,ZERO:48,ONE:49,TWO:50,THREE:51,FOUR:52,FIVE:53,SIX:54,SEVEN:55,EIGHT:56,NINE:57,QUESTION_MARK:63,A:65,B:66,C:67,D:68,E:69,F:70,G:71,H:72,I:73,J:74,K:75,L:76,M:77,N:78,O:79,P:80,Q:81,R:82,S:83,T:84,U:85,V:86,W:87,X:88,
Y:89,Z:90,META:91,WIN_KEY_RIGHT:92,CONTEXT_MENU:93,NUM_ZERO:96,NUM_ONE:97,NUM_TWO:98,NUM_THREE:99,NUM_FOUR:100,NUM_FIVE:101,NUM_SIX:102,NUM_SEVEN:103,NUM_EIGHT:104,NUM_NINE:105,NUM_MULTIPLY:106,NUM_PLUS:107,NUM_MINUS:109,NUM_PERIOD:110,NUM_DIVISION:111,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,NUMLOCK:144,SEMICOLON:186,DASH:189,EQUALS:187,COMMA:188,PERIOD:190,SLASH:191,APOSTROPHE:192,SINGLE_QUOTE:222,OPEN_SQUARE_BRACKET:219,BACKSLASH:220,CLOSE_SQUARE_BRACKET:221,
WIN_KEY:224,MAC_FF_META:224,WIN_IME:229,isTextModifyingKeyEvent:function(c){if(c.altKey&&!c.ctrlKey||c.metaKey||c.keyCode>=b.F1&&c.keyCode<=b.F12)return!1;switch(c.keyCode){case b.ALT:case b.CAPS_LOCK:case b.CONTEXT_MENU:case b.CTRL:case b.DOWN:case b.END:case b.ESC:case b.HOME:case b.INSERT:case b.LEFT:case b.MAC_FF_META:case b.META:case b.NUMLOCK:case b.NUM_CENTER:case b.PAGE_DOWN:case b.PAGE_UP:case b.PAUSE:case b.PRINT_SCREEN:case b.RIGHT:case b.SHIFT:case b.UP:case b.WIN_KEY:case b.WIN_KEY_RIGHT:return!1;
default:return!0}},isCharacterKey:function(c){if(c>=b.ZERO&&c<=b.NINE||c>=b.NUM_ZERO&&c<=b.NUM_MULTIPLY||c>=b.A&&c<=b.Z||f.webkit&&0==c)return!0;switch(c){case b.SPACE:case b.QUESTION_MARK:case b.NUM_PLUS:case b.NUM_MINUS:case b.NUM_PERIOD:case b.NUM_DIVISION:case b.SEMICOLON:case b.DASH:case b.EQUALS:case b.COMMA:case b.PERIOD:case b.SLASH:case b.APOSTROPHE:case b.SINGLE_QUOTE:case b.OPEN_SQUARE_BRACKET:case b.BACKSLASH:case b.CLOSE_SQUARE_BRACKET:return!0;default:return!1}}};return b});
KISSY.add("event/dom/base/mouseenter",function(g,f,b,c){g.each([{name:"mouseenter",fix:"mouseover"},{name:"mouseleave",fix:"mouseout"}],function(f){c[f.name]={onFix:f.fix,delegateFix:f.fix,handle:function(c,f,j){var g=c.currentTarget,i=c.relatedTarget;if(!i||i!==g&&!b.contains(g,i))return[f.simpleNotify(c,j)]}}});return f},{requires:["./api","dom","./special"]});
KISSY.add("event/dom/base/mousewheel",function(g,f){var b=g.UA.gecko?"DOMMouseScroll":"mousewheel";f.mousewheel={onFix:b,delegateFix:b}},{requires:["./special"]});
KISSY.add("event/dom/base/object",function(g,f,b){function c(a){this.scale=this.rotation=this.targetTouches=this.touches=this.changedTouches=this.which=this.wheelDelta=this.view=this.toElement=this.srcElement=this.shiftKey=this.screenY=this.screenX=this.relatedTarget=this.relatedNode=this.prevValue=this.pageY=this.pageX=this.offsetY=this.offsetX=this.newValue=this.metaKey=this.keyCode=this.handler=this.fromElement=this.eventPhase=this.detail=this.data=this.ctrlKey=this.clientY=this.clientX=this.charCode=
this.cancelable=this.button=this.bubbles=this.attrName=this.attrChange=this.altKey=b;c.superclass.constructor.call(this);this.originalEvent=a;this.isDefaultPrevented=a.defaultPrevented||a.returnValue===n||a.getPreventDefault&&a.getPreventDefault()?function(){return k}:function(){return n};j(this);l(this)}function j(a){for(var e=a.originalEvent,d=i.length,c,h=e.currentTarget,h=9===h.nodeType?h:h.ownerDocument||m;d;)c=i[--d],a[c]=e[c];a.target||(a.target=a.srcElement||h);3===a.target.nodeType&&(a.target=
a.target.parentNode);!a.relatedTarget&&a.fromElement&&(a.relatedTarget=a.fromElement===a.target?a.toElement:a.fromElement);a.pageX===b&&a.clientX!==b&&(e=h.documentElement,d=h.body,a.pageX=a.clientX+(e&&e.scrollLeft||d&&d.scrollLeft||0)-(e&&e.clientLeft||d&&d.clientLeft||0),a.pageY=a.clientY+(e&&e.scrollTop||d&&d.scrollTop||0)-(e&&e.clientTop||d&&d.clientTop||0));a.which===b&&(a.which=a.charCode===b?a.keyCode:a.charCode);a.metaKey===b&&(a.metaKey=a.ctrlKey);!a.which&&a.button!==b&&(a.which=a.button&
1?1:a.button&2?3:a.button&4?2:0)}function l(a){var i,d,c,h=a.detail;a.wheelDelta&&(c=a.wheelDelta/120);a.detail&&(c=-(0==h%3?h/3:h));a.axis!==b&&(a.axis===a.HORIZONTAL_AXIS?(d=0,i=-1*c):a.axis===a.VERTICAL_AXIS&&(i=0,d=c));a.wheelDeltaY!==b&&(d=a.wheelDeltaY/120);a.wheelDeltaX!==b&&(i=-1*a.wheelDeltaX/120);!i&&!d&&(d=c);(i!==b||d!==b||c!==b)&&g.mix(a,{deltaY:d,delta:c,deltaX:i})}var m=g.Env.host.document,k=!0,n=!1,i="type,altKey,attrChange,attrName,bubbles,button,cancelable,charCode,clientX,clientY,ctrlKey,currentTarget,data,detail,eventPhase,fromElement,handler,keyCode,metaKey,newValue,offsetX,offsetY,pageX,pageY,prevValue,relatedNode,relatedTarget,screenX,screenY,shiftKey,srcElement,target,toElement,view,wheelDelta,which,axis,changedTouches,touches,targetTouches,rotation,scale".split(",");
g.extend(c,f._Object,{constructor:c,preventDefault:function(){var a=this.originalEvent;a.preventDefault?a.preventDefault():a.returnValue=n;c.superclass.preventDefault.call(this)},stopPropagation:function(){var a=this.originalEvent;a.stopPropagation?a.stopPropagation():a.cancelBubble=k;c.superclass.stopPropagation.call(this)}});return f.DOMEventObject=c},{requires:["event/base"]});
KISSY.add("event/dom/base/observable",function(g,f,b,c,j,l,m){function k(b){g.mix(this,b);this.reset()}var n=m._Utils;g.extend(k,m._ObservableEvent,{setup:function(){var i=this.type,a=b[i]||{},e=this.currentTarget,d=c.data(e).handle;(!a.setup||!1===a.setup.call(e,i))&&c.simpleAdd(e,i,d)},constructor:k,reset:function(){k.superclass.reset.call(this);this.lastCount=this.delegateCount=0},notify:function(b){var a=b.target,c=this.currentTarget,d=this.observers,j=[],h,g,r=this.delegateCount||0,l,k;if(r&&
!a.disabled)for(;a!=c;){l=[];for(g=0;g<r;g++)k=d[g],f.test(a,k.selector)&&l.push(k);l.length&&j.push({currentTarget:a,currentTargetObservers:l});a=a.parentNode||c}j.push({currentTarget:c,currentTargetObservers:d.slice(r)});g=0;for(a=j.length;!b.isPropagationStopped()&&g<a;++g){c=j[g];l=c.currentTargetObservers;c=c.currentTarget;b.currentTarget=c;for(c=0;!b.isImmediatePropagationStopped()&&c<l.length;c++)d=l[c],d=d.notify(b,this),!1!==h&&(h=d)}return h},fire:function(c,a){var c=c||{},e=this.type,d=
b[e];d&&d.onFix&&(e=d.onFix);var j,h,d=this.currentTarget,m=!0;c.type=e;c instanceof l||(h=c,c=new l({currentTarget:d,target:d}),g.mix(c,h));h=d;j=f.getWindow(h.ownerDocument||h);var r=j.document,s=[],n=0,q="on"+e;do s.push(h),h=h.parentNode||h.ownerDocument||h===r&&j;while(h);h=s[n];do{c.currentTarget=h;if(j=k.getCustomEvent(h,e))j=j.notify(c),!1!==m&&(m=j);h[q]&&!1===h[q].call(h)&&c.preventDefault();h=s[++n]}while(!a&&h&&!c.isPropagationStopped());if(!a&&!c.isDefaultPrevented()){var o;try{if(q&&
d[e]&&("focus"!==e&&"blur"!==e||0!==d.offsetWidth)&&!g.isWindow(d))(o=d[q])&&(d[q]=null),k.triggeredEvent=e,d[e]()}catch(t){}o&&(d[q]=o);k.triggeredEvent=""}return m},on:function(c){var a=this.observers,e=b[this.type]||{},c=c instanceof j?c:new j(c);-1==this.findObserver(c)&&(c.selector?(a.splice(this.delegateCount,0,c),this.delegateCount++):c.last?(a.push(c),this.lastCount++):a.splice(a.length-this.lastCount,0,c),e.add&&e.add.call(this.currentTarget,c))},detach:function(c){var a,e=b[this.type]||
{},d="selector"in c,j=c.selector,h=c.context,f=c.fn,g=this.currentTarget,l=this.observers,c=c.groups;if(l.length){c&&(a=n.getGroupsRe(c));var k,m,o,t,v=l.length;if(f||d||a){h=h||g;k=c=0;for(m=[];c<v;++c)o=l[c],t=o.context||g,h!=t||f&&f!=o.fn||d&&(j&&j!=o.selector||!j&&!o.selector)||a&&!o.groups.match(a)?m[k++]=o:(o.selector&&this.delegateCount&&this.delegateCount--,o.last&&this.lastCount&&this.lastCount--,e.remove&&e.remove.call(g,o));this.observers=m}else this.reset();this.checkMemory()}},checkMemory:function(){var j=
this.type,a,e,d=b[j]||{},f=this.currentTarget,h=c.data(f);if(h&&(a=h.events,this.hasObserver()||(e=h.handle,(!d.tearDown||!1===d.tearDown.call(f,j))&&c.simpleRemove(f,j,e),delete a[j]),g.isEmptyObject(a)))h.handle=null,c.removeData(f)}});k.triggeredEvent="";k.getCustomEvent=function(b,a){var e=c.data(b),d;e&&(d=e.events);if(d)return d[a]};k.getCustomEvents=function(b,a){var e=c.data(b);!e&&a&&c.data(b,e={});return e};return k},{requires:"dom,./special,./utils,./observer,./object,event/base".split(",")});
KISSY.add("event/dom/base/observer",function(g,f,b){function c(b){c.superclass.constructor.apply(this,arguments)}g.extend(c,b._Observer,{keys:"fn,selector,data,context,originalType,groups,last".split(","),notifyInternal:function(c,b){var g,k,n=c.type;this.originalType&&(c.type=this.originalType);(g=f[c.type])&&g.handle?(g=g.handle(c,this,b))&&0<g.length&&(k=g[0]):k=this.simpleNotify(c,b);c.type=n;return k}});return c},{requires:["./special","event/base"]});KISSY.add("event/dom/base/special",function(){return{}});
KISSY.add("event/dom/base/utils",function(g,f){var b=g.Env.host.document;return{simpleAdd:b&&b.addEventListener?function(c,b,f,g){c.addEventListener&&c.addEventListener(b,f,!!g)}:function(c,b,f){c.attachEvent&&c.attachEvent("on"+b,f)},simpleRemove:b&&b.removeEventListener?function(c,b,f,g){c.removeEventListener&&c.removeEventListener(b,f,!!g)}:function(b,f,g){b.detachEvent&&b.detachEvent("on"+f,g)},data:function(b,g){return f.data(b,"ksEventTargetId_1.30",g)},removeData:function(b){return f.removeData(b,
"ksEventTargetId_1.30")}}},{requires:["dom"]});
KISSY.add("event/dom/base/valuechange",function(g,f,b,c){function j(a){if(b.hasData(a,h)){var c=b.data(a,h);clearTimeout(c);b.removeData(a,h)}}function l(b){j(b.target)}function m(a){var c=a.value,d=b.data(a,p);c!==d&&(f.fireHandler(a,e,{prevVal:d,newVal:c}),b.data(a,p,c))}function k(a){b.hasData(a,h)||b.data(a,h,setTimeout(function(){m(a);b.data(a,h,setTimeout(arguments.callee,u))},u))}function n(a){var c=a.target;"focus"==a.type&&b.data(c,p,c.value);k(c)}function i(a){m(a.target)}function a(a){b.removeData(a,
p);j(a);f.remove(a,"blur",l);f.remove(a,"webkitspeechchange",i);f.remove(a,"mousedown keyup keydown focus",n)}var e="valuechange",d=b.nodeName,p="event/valuechange/history",h="event/valuechange/poll",u=50;c[e]={setup:function(){var b=d(this);if("input"==b||"textarea"==b)a(this),f.on(this,"blur",l),f.on(this,"webkitspeechchange",i),f.on(this,"mousedown keyup keydown focus",n)},tearDown:function(){a(this)}};return f},{requires:["./api","dom","./special"]});/*
Copyright 2012, KISSY UI Library v1.30
MIT Licensed
build time: Dec 20 22:27
*/
KISSY.add("event/dom/focusin",function(d,e){var g=e._Special;d.each([{name:"focusin",fix:"focus"},{name:"focusout",fix:"blur"}],function(c){function f(a){return e.fire(a.target,c.name)}var b=d.guid("attaches_"+d.now()+"_");g[c.name]={setup:function(){var a=this.ownerDocument||this;b in a||(a[b]=0);a[b]+=1;1===a[b]&&a.addEventListener(c.fix,f,!0)},tearDown:function(){var a=this.ownerDocument||this;a[b]-=1;0===a[b]&&a.removeEventListener(c.fix,f,!0)}}});return e},{requires:["event/dom/base"]});/*!build time : 2013-12-05 5:19:57 PM*/
KISSY.add("gallery/storage/1.1/conf",function(){var a=location.href.indexOf("if-debug=1")>-1,b=location.href.indexOf("if-debug-log=1")>-1,c="http://gm.mmstat.com",d="http://log.mmstat.com/ued.1.1.2?type=9&_gm:id=storage&v=1.1",e={DEBUG:a,DEBUG_LOG:b,SAM_PV:.001,TIMEOUT_STORAGE:3e3,PROXY:"http://www.tmall.com/go/act/stp-tm.php",PROXY_TMALL:"http://www.tmall.com/go/act/stp-tm.php",PROXY_TAOBAO:"http://www.taobao.com/go/act/stp-tb.php",XD_TOKEN:"__ga_xd_token",UID_FROM:"__ga_xd_from11",UID_TO:"__ga_xd_to11",M:{G:d+"&t=g",P:d+"&t=p"},ARR:{ST_SET:c+"/tmallbrand.999.5",ST_GET:c+"/tmallbrand.999.6",ST_RM:c+"/tmallbrand.999.7",ST_CL:c+"/tmallbrand.999.8"},K:{ONLOAD:"onload",PROXY:"proxy",PREFIX:"prefix",XD_TIMEOUT:"xdTimeout",IFRAME_TIMEOUT:"iframeTimeout",IFRAME:"iframe",TOKEN:"token",XD:"xd",CALLBACK_LIST:"callbackList",CACHED_ACTION_LIST:"cachedActionList",PROXY_READY:"proxyReady"}};return e}),KISSY.add("gallery/storage/1.1/util",function(a,b){var c={log:function(){b.DEBUG_LOG&&window.console&&window.console.log&&window.console.log.apply&&window.console.log.apply(window.console,arguments)},fm:function(){if(0==arguments.length)return"";if(1==arguments.length)return arguments[0];var a,b=arguments[0];for(a=1;a<arguments.length;++a){var c=new RegExp("\\{"+(a-1)+"\\}","g");b=b.replace(c,arguments[a])}return b}},d=c;d.sendLog=function(a){d.send(d.fm(b.M.G,encodeURIComponent(location.href))),d.send(a)},d.send=function(a){if(a){var b="__st_"+ +new Date+Math.random(),c=new Image;window[b]=c,c.src=d.fm("{0}{1}r{2}=1",a,a.indexOf("?")>-1?"&":"?",+new Date),c.onload=function(){window[b]=null}}};var e="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";return d.getRndStr=function(a){for(var b,c=[],d=e.length,f=0;a>f;++f)b=e.charAt(Math.floor(Math.random()*d)),c.push(b);return c.join("")},d},{requires:["./conf"]}),KISSY.add("gallery/storage/1.1/xd",function(a,b,c,d){function e(){r?q.addEventListener?addEventListener("message",f,!1):q.attachEvent&&attachEvent("onmessage",f):u.onMessage(f)}function f(b){var e={};try{e=c.parse(b.data)}catch(f){return}var g=e[d.XD_TOKEN];a.each(t,function(a){if(g===a.get(j)&&d.UID_FROM in e&&d.UID_TO in e){var b=e[d.UID_TO];if(b){var c=s[b];if(clearTimeout(c),s[b]=0,!c)return}a.get(i)(e)}})}function g(a){var b=this;b._opt=a,t.push(b)}var h=0,i="receive",j="token",k="target",l="timeout",m="iframeTimeout",n=10,o=10,p=3e3,q=window,r=q.postMessage,s={},t=[],u={uid:0,hid:-1,q:[],tm:0,postMessage:function(a,b){var c=++u.uid,d=u.q,e={name:+new Date+""+c+"^"+document.domain+"&"+b,uid:c,target:a};d.push(e),u.tm||(u.tm=setInterval(function(){var a=u.q;if(!(0===a.length||a[0].uid<=u.hid)){var b=a[0];u.hid=b.uid,b.target.name=b.name}},o))},onMessage:function(a){function b(){var b=q.name;if(b!==c){u.q.shift(),c=b;var e=d.exec(b);if(!e)return;var f={origin:e[2],data:e[3]};a&&a(f)}}var c="",d=/^(\d+?)\^(.+?)&(.*?)$/;setInterval(b,n)}};return e(),a.augment(g,{send:function(b,e,g){function i(){var a={};a.origin="*";var e={};e.c=b.c||"",e[d.XD_TOKEN]=b[d.XD_TOKEN]||"",e[d.UID_FROM]=0,e[d.UID_TO]=0,a.data=c.stringify(e),f(a)}if(a.isObject(b)){var n=this,o=n.get(k),q=n.get(l)||p,t=++h;e=e||"*",b[d.XD_TOKEN]=n.get(j),b[d.UID_TO]=b[d.UID_FROM]||0,b[d.UID_FROM]=t;var v=c.stringify(b);g||(s[t]=setTimeout(function(){s[t]=0,i()},q)),n.get(m)?i():r?o.postMessage(v,e):u.postMessage(o,v,e)}},get:function(a){return this._opt[a]},set:function(a,b){this._opt[a]=b}}),g},{requires:["event","json","./conf","./util"]}),KISSY.add("gallery/storage/1.1/basic",function(a,b){return window.JSON=window.JSON||b,function(a){function c(){try{return i in a&&a[i]}catch(b){return!1}}function d(a){return function(){try{var b=Array.prototype.slice.call(arguments,0);b.unshift(f),k.appendChild(f),f.addBehavior("#default#userData"),f.load(i);var c=a.apply(g,b);return k.removeChild(f),c}catch(d){}}}function e(a){return a.replace(n,"___")}var f,g={},h=a.document,i="localStorage",j="__storejs__";if(g.disabled=!1,g.set=function(){},g.get=function(){},g.remove=function(){},g.clear=function(){},g.transact=function(a,b,c){var d=g.get(a);null==c&&(c=b,b=null),"undefined"==typeof d&&(d=b||{}),c(d),g.set(a,d)},g.getAll=function(){},g.serialize=function(a){return b.stringify(a)},g.deserialize=function(a){if("string"!=typeof a)return void 0;try{return b.parse(a)}catch(c){return a||void 0}},c())f=a[i],g.set=function(a,b){return void 0===b?g.remove(a):(f.setItem(a,g.serialize(b)),b)},g.get=function(a){return g.deserialize(f.getItem(a))},g.remove=function(a){f.removeItem(a)},g.clear=function(){f.clear()},g.getAll=function(){for(var a={},b=0;b<f.length;++b){var c=f.key(b);a[c]=g.get(c)}return a};else if(h.documentElement.addBehavior){var k,l;try{l=new ActiveXObject("htmlfile"),l.open(),l.write('<script>document.w=window</script><iframe src="/favicon.ico"></iframe>'),l.close(),k=l.w.frames[0].document,f=k.createElement("div")}catch(m){f=h.createElement("div"),k=h.body}var n=new RegExp("[!\"#$%&'()*+,/\\\\:;<=>?@[\\]^`{|}~]","g");g.set=d(function(a,b,c){return b=e(b),void 0===c?g.remove(b):(a.setAttribute(b,g.serialize(c)),a.save(i),c)}),g.get=d(function(a,b){return b=e(b),g.deserialize(a.getAttribute(b))}),g.remove=d(function(a,b){b=e(b),a.removeAttribute(b),a.save(i)}),g.clear=d(function(a){var b=a.XMLDocument.documentElement.attributes;try{a.load(i)}catch(c){}for(var d,e=0;d=b[e];e++)a.removeAttribute(d.name);a.save(i)}),g.getAll=d(function(a){for(var b,c=a.XMLDocument.documentElement.attributes,d={},f=0;b=c[f];++f){var h=e(b.name);d[b.name]=g.deserialize(a.getAttribute(h))}return d})}try{g.set(j,j),g.get(j)!=j&&(g.disabled=!0),g.remove(j)}catch(m){g.disabled=!0}g.enabled=!g.disabled,"undefined"!=typeof module&&module.exports?module.exports=g:"function"==typeof define&&define.amd?define(g):a.__storejs=g}(window),window.__storejs},{requires:["json"]}),KISSY.add("gallery/storage/1.1/proxy",function(a,b,c,d,e,f,g){var h={},i=location.href;return h.init=function(){var b=new d({target:parent,token:i.indexOf("?")>-1?a.unparam(i.substring(i.indexOf("?")+1))[f.XD_TOKEN]:"",receive:function(a){var c=(a.p?a.p+"/":"/")+(a.k||""),d=a.v||"",g=a.m?e[a.m]:0;if(g){var h={};h[f.UID_FROM]=a[f.UID_FROM]||0,h.c=a.c||"",h.v=g(c,d),b.send(h,"*",!0)}}});Math.random()<f.SAM_PV&&g.send(g.fm(f.M.P,encodeURIComponent(location.href)))},h},{requires:["event","json","./xd","./basic","./conf","./util"]});